{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Head Panel</title>

    <link rel="stylesheet" href="/Capstone/static/css/dashboardAdmin.css">
    <link rel="stylesheet" href="{% static 'css/dashboardAdmin.css' %}">
    <link rel="icon" type="image/png" href="{% static 'img/wmsuLogo.png' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'css/sideBar.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        

.barContainer:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}

.barContainer1:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}
@media only screen and (max-width: 1024px){
.headerContainer{
  display: flex;
}

.sideBarContainer{
  display: none;
}
}

  /*laptop*/
  @media only screen and (min-width: 1025px){
.sideBarContainer{
  height: 100%;
  width: 13rem;
  position: fixed;
  background-color: rgb(228, 228, 228);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container{
  display: flex;
  flex-direction: row;
}

.headerContainer{
  display: none;
}

.subContainer1000{
  margin-left: 13rem;
  width: 84%;
}

.filterContainer{
  margin-top: 3rem;
}

  .titleContainer890{
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  color: rgb(72,72,72);
  border-bottom: solid rgb(143, 143, 143) 1px;
  height: 4rem;
  display: flex;
  align-items: center;
}

.ButtonContainer890{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.subButtonContainer890{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 0.5rem;
  transition: all 0.15s;
  gap: 0.5rem;
}

.subButtonContainer890:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}

.iconContainer890{
  height: 100%;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon890{
  height: 90%;
  width: 90%;
}

.textContainer890{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1rem;
  font-weight: 600; 
  color: rgb(72,72,72);
}

a{
  text-decoration: none;
}
}
        *{
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .container{
  background-color: rgb(43,43,43);
  padding-bottom: 1rem;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 5px;
  }
  
  .headerContainer{
  height: 4rem;
  flex-direction: row;
  align-items: center;
  }
  
  .menubarContainer{
  padding-top: 2px;
  width: 3.125rem;
  height: 3rem;
  cursor: pointer;
  }
  
  .line{
  border: solid 0.125rem;
  width: 1.563rem;
  margin-bottom: 0.313rem;
  margin-top: 0.5rem;
  margin-left: 0.563rem;
  border-color: white;
  }
  
  .hidden{
  display: none;
  }
  
  .change .line:nth-child(1) {
  transform: rotate(-45deg) translate(-9px, 0.625rem);
  }
  
  .change .line:nth-child(2) {
  opacity: 0;
  }
  
  .change .line:nth-child(3) {
  transform: rotate(45deg) translate(-0.438rem, -0.5rem);
  }
  
  .logoContainer{
  height: 4rem;
  width: 4rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .subLogoContainer{
  height: 3rem;
  width: 3rem;
  border-radius: 10rem;
  background-color: rgb(158, 21, 21);
  }
  
  .subMenubarContainer{
  width: 10rem;
  background-color: rgb(233,233,233);
  border-radius: 0 0 0.5rem 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -10rem;
  }
  
  .fadeIn{
  animation: sideIn 0.6s ease forwards
  }
  
  .barContainer, .barContainer1{
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
  color: rgb(43,43,43);
  }
  
  .barContainer:hover{
  background-color: rgb(158, 21, 21);
  color: rgb(233,233,233);
  }
  
  .barContainer1:hover{
  background-color: rgb(158, 21, 21);
  color: rgb(233,233,233);
  border-radius: 0 0 0.5rem 0;
  }
  
  a{
  text-decoration: none;
  }
  
  @keyframes sideIn {
  from{
  
  } to{
  left: 0;
  }
  }
  
  .filterContainer{
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  }
  
  .textContainer{
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(233,233,233);
  }
  
  .subFilterContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  flex-direction: column;
  }
  
  .searchBar{
  height: 2rem;
  width: 20rem;
  border: none;
  background-color: rgb(158, 21, 21);
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  align-items: center;
  font-size: 1.2rem;
  color: rgb(217,217,217);
  box-shadow: 5px 5px 10px rgb(72,72,72);
  }
  
  .searchBar::placeholder{
  color: rgb(217,217,217);
  }
  
  .filter{
  height: 2rem;
  background-color: rgb(158, 21, 21);
  color: rgb(233,233,233);
  border: none;
  box-shadow: 5px 5px 10px rgb(72,72,72);
  border-radius: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
  }
  
  .filter:hover{
  background-color: transparent;
  border: solid rgb(158, 21, 21) 1px;
  color: rgb(158, 21, 21);
  }
  
  .filter:active{
  transform: scale(0.9);
  box-shadow: none;
  }
  
  .dashboardContainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  }
  
  .subDashboardContainer{
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  }
  
  .numberContainer{
  height: 10rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px rgb(72,72,72);
  background-color: rgb(158, 21, 21);
  flex-direction: column;
  }
  
  .nameContainer{
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  color: white;
  }
  
  .subNumberContainer{
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  }
  
  .graphContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  }
  
  .subGraphContainer{
  width: 100%;
  height: 21rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px rgb(72,72,72);
  background-color: rgb(158, 21, 21);
  }
  
  .subContainer5{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 90%;
  }
  
  .tableContainer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .SubTableContainer::-webkit-scrollbar{
  overflow: auto;
  width: 10px;
  height: 10px;
  cursor: pointer;
  }
  
  .SubTableContainer::-webkit-scrollbar-thumb {
  background-color: rgb(158, 21, 21);
  }
 
  .SubTableContainer::-webkit-scrollbar-track {
  background-color: #fff;
  }
  
  .actionContainer img:hover{
  transform: scale(1.2);
  }
  
  #tblBody{
  cursor: pointer;
  }
  
  #tblBody tr:hover{
  background-color: rgba(0, 0, 0, 0.1);
  }
  
  th{
  background-color: rgb(158, 21, 21);
  }
  
  .subTableContainer{
  width: 90%;
  background-color: snow;
  overflow: auto;
  box-shadow: 5px 5px 10px rgb(72,72,72);
  }
  
  
  /*Cellphone*/
  @media only screen and (max-width: 600px){
  table{
  border-collapse: collapse;
  display: flex;
  flex-direction: row;
  }
  
  th{
  background-color: rgb(158, 21, 21);
  color: rgb(239,239,239);
  }
  
  th, td{
  display: flex;
  flex-direction: column;
  border: solid #b8b8b8 0.1px;
  height: 2.5rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  }
  
  tbody{
  display: flex;
  flex-direction: row;
  }
  }
  
  /*tablet*/
  @media only screen and (min-width: 1025px){
  .subListContainer{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  }
  
  .subFilterContainer{
  flex-direction: row;
  }
  
  .averageContainer{
  justify-content: left;
  }
  
  .filterContainer{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  }
  
  .subFilterContainer{
  margin: 0;
  }
  
  .subNameContainer{
  justify-content: left;
  }
  
  table{
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  }
 
  th{
  background-color: rgb(158, 21, 21);
  color: rgb(239,239,239);
  }
 
  th, td{
  border: solid #b8b8b8 0.1px;
  height: 2rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  }
  
  .subContainer5{
  flex-direction: row;
  display: flex;
  align-items: center;
  }
  
  .graphContainer{
  height: 100%;
  }
  
  .subDashboardContainer{
  width: 50rem;
  }
  
  .tableContainer{
  height: 20rem;
  }
  
  .subTableContainer{
  height: 90%;
  overflow: auto;
  }
  }
  
  /*laptop*/
  @media only screen and (min-width: 1440px){
  .subContainer5{
  flex-direction: row;
  display: flex;
  align-items: center;
  padding: 0 5rem 0 5rem;
  }
  
  .graphContainer{
  width: 100rem;
  }
  
  .subGraphContainer{
  width: 100%;
  }
  }
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

.barContainer:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}

.barContainer1:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}
    </style>
</head>
<body style="background-color: rgb(240,240,240);">
    <div class="container" style="background-color: rgb(240,240,240);">
        <div class="headerContainer">
            <div class='menubarContainer' onclick='toggleMenu(this)'>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
            </div>

            <div>
                <p style="font-weight: bold; font-size: 0.9rem; color: rgb(72,72,72); margin: 0 0.2rem;">WMSU Course Recommendation System / {{ teacher_course }}</p>
            </div>
        </div>

        <div style="background-color: rgb(240,240,240);" class="subMenubarContainer">
            <a href="{% url 'dashboardTeacher' %}">
                <div class="barContainer" style="font-size: 1rem;">
                    <p>Dashboard</p>
                </div>
            </a>
            
            <a href="{% url 'teacherPanel' %}">
                <div class="barContainer" style="font-size: 1rem;">
                    <p>List of students</p>
                </div>
            </a>

            <a href="{% url 'approved_students' %}">
                <div class="barContainer" style="font-size: 1rem;">
                    <p>Approved / Declined</p>
                </div>
            </a>

            <a href="{% url 'teacherCourses' %}">
                <div class="barContainer" style="font-size: 1rem;">
                    <p>Course</p>
                </div>
            </a>
    
            <a href="{% url 'setting' %}">
                <div class="barContainer" style="font-size: 1rem;">
                    <p>Settings</p>
                </div>
            </a>

            <a href="{% url 'logout' %}">
                <div class="barContainer1" style="font-size: 1rem;">
                    <p>Logout</p>
                </div>
            </a>
        </div>

        <div class="sideBarContainer">
            <div class="upContainer">
                <div class="titleContainer890" style="flex-direction: column; height: 6rem; justify-content: center;">
                    <p style="border-bottom: solid rgb(72,72,72) 1px; width: 100%; text-align: center;">WCRS</p>
                    <p style="font-weight: normal; margin-top: 0.2rem; text-align: center;">{{ teacher_course }}</p>
                </div>

                <div class="ButtonContainer890">
                    <a href="{% url 'dashboardTeacher' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/dashboard.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Dashboard</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'teacherPanel' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of students</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'approved_students' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Approved / Declined</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'teacherCourses' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Course</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'setting' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/settings.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Settings</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="upContainer">
                <a href="{% url 'logout' %}">
                    <div class="subButtonContainer890">
                        <div class="iconContainer890">
                            <img class="icon890" src="{% static 'img/logout.svg' %}" alt="">
                        </div>

                        <div class="textContainer890">
                            <p>Logout</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="subContainer1000">
            <div class="filterContainer">
                <div class="textContainer">
                    <p style="color: rgb(72,72,72);">Dashboard</p>
                </div>
            </div>
    
            <div class="dashboardContainer">
                <div class="subContainer5">
                    <div class="subDashboardContainer">
                        <div class="numberContainer">
                            <div class="nameContainer">
                                <p>Approved Students</p>
                            </div>
        
                            <div class="subNumberContainer">
                                <p>{{ status_summary.Approved }}</p>
                            </div>
                        </div>
        
                        <div class="numberContainer">
                            <div class="nameContainer">
                                <p>Declined Students</p>
                            </div>
        
                            <div class="subNumberContainer">
                                <p>{{ status_summary.Declined }}</p>
                            </div>
                        </div>
        
                        <div class="numberContainer">
                            <div class="nameContainer">
                                <p>Pending Students</p>
                            </div>
        
                            <div class="subNumberContainer">
                                <p>{{ status_summary.Pending }}</p>
                            </div>
                        </div>
        
                        <div class="numberContainer">
                            <div class="nameContainer">
                                <p>Total of Students</p>
                            </div>
    
                            <div class="subNumberContainer">
                                <p>{{ total_students }}</p> 
                            </div>
                        </div>                    
                    </div>
        
                    <div class="graphContainer">
                        <div class="subGraphContainer">
                            <div class="nameContainer">
                                <p>Total Student's</p>
                            </div>
    
                            <div class="graph" style="height: 18rem; width: 100%; align-items: center;">
                                <canvas id="studentsGraph" style="width: 100%;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

            <div class="tableContainer">
                <div class="subTableContainer">
                    <table>
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if pending_students %}
                                {% for student in pending_students %}
                                    <tr>
                                        <td><img src="{% static 'img/person.png' %}" alt=""></td>
                                        <td>{{ student.Name }}</td> 
                                        <td>{{ student.Course }}</td>
                                        <td>{{ student.Status }}</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4">No pending students found.</td>
                                </tr>
                            {% endif %}
                        </tbody>                        
                    </table>
                </div>
            </div>            
        </div>
    </div>
    <script src="{% static 'js/exploreCourses.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const graphData = JSON.parse('{{ graph_data|escapejs }}');
    
            const data = {
                labels: graphData.years, 
                datasets: [{
                    label: 'Total Students',
                    data: graphData.total_students,
                    backgroundColor: 'rgba(255, 255, 255, 0.5)',
                    borderColor: 'rgb(255, 255, 255)',
                    borderWidth: 1,
                }]
            };
    
            const config = {
                type: 'line', 
                data: data,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: 'white' 
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: 'white' 
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.2)' 
                            }
                        },
                        y: {
                            ticks: {
                                color: 'white' 
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.2)' 
                            },
                            beginAtZero: true
                        }
                    }
                }
            };
    
            const studentsGraph = new Chart(
                document.getElementById('studentsGraph'),
                config
            );
        });
    </script>
</body>
</html>