{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Head Panel</title>
    <link rel="stylesheet" href="{% static 'css/adminPanel.css' %}">
    <link rel="icon" type="image/png" href="{% static 'img/wmsuLogo.png' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'css/popUpMessage.css' %}">
    <link rel="stylesheet" href="{% static 'css/sideBar.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: rgb(43,43,43);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 5px;
}

.container{
    background-color: rgb(43,43,43);
    padding-bottom: 1rem;
}

.headerContainer{
    height: 4rem;
    flex-direction: row;
    align-items: center;
}

.menubarContainer{
    padding-top: 2px;
    width: 3.125rem;
    height: 3rem;
    cursor: pointer;
}

.line{
    border: solid 0.125rem;
    width: 1.563rem;
    margin-bottom: 0.313rem;
    margin-top: 0.5rem;
    margin-left: 0.563rem;
    border-color: white;
}

.hidden{
    display: none;
}

.change .line:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 0.625rem);
}

.change .line:nth-child(2) {
    opacity: 0;
}

.change .line:nth-child(3) {
    transform: rotate(45deg) translate(-0.438rem, -0.5rem);
}

.logoContainer{
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subLogoContainer{
    height: 3rem;
    width: 3rem;
    border-radius: 10rem;
    background-color: rgb(158, 21, 21);
}

.subMenubarContainer{
    width: 10rem;
    background-color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -10rem;
}

.fadeIn{
    animation: sideIn 0.6s ease forwards
}

.barContainer, .barContainer1{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
    color: rgb(43,43,43);
}

.barContainer:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.barContainer1:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
}

a{
    text-decoration: none;
}

@keyframes sideIn {
    from{

    } to{
        left: 0;
    }
}

.filterContainer{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.textContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(233,233,233);
}

.subFilterContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    flex-direction: column;
}

.searchBar{
    height: 2rem;
    width: 20rem;
    border: none;
    background-color: rgb(158, 21, 21);
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    align-items: center;
    font-size: 1.2rem;
    color: rgb(217,217,217);
    box-shadow: 5px 5px 10px rgb(72,72,72);
}

.searchBar::placeholder{
    color: rgb(217,217,217);
}

.filter{
    height: 2rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
}

.filter:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.filter:active{
    transform: scale(0.9);
    box-shadow: none;
}

.listContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.subListContainer{
    background-color: rgb(158, 21, 21);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    display: flex;
    flex-direction: column;
    width: 90%;
}

.subNameContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: rgb(233,233,233);
    font-weight: bold;
}

.averageContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.grades{
    font-size: 1.2rem;
    color: rgb(233,233,233);
}

.viewButtonContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewButton{
    background-color: rgb(233,233,233);
    border: none;
    height: 2rem;
    width: 5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 5px 5px 10px rgb(72,72,72);
}

.viewButton:hover{
    background-color: transparent;
    color: rgb(233,233,233);
    border: solid rgb(233,233,233) 1px;
}

.viewButton:active{
    transform: scale(0.9);
    box-shadow: none;
}

.addListContainer{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subAddListContainer{
    width: 24rem;
    background-color: rgb(233,233,233);
    border-radius: 0.5rem;
    padding-bottom: 1rem;
}

.infoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.infoContainer3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.subInfoContainer{
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    width: 90%;
    height: 100%;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    font-size: 1.2rem;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.size5{
    width: 90%;
}

.subInfoContainer1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info1{
    width: 90%;
    height: 100%;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    font-size: 1.2rem;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.buttonContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.closeContainer{
    height: 3rem;
    display: flex;
    flex-direction: row;
}

.subCloseContainer{
    height: 100%;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeButton8{
    height: 50%;
    cursor: pointer;
}

.buttonContainer2{
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row;
}

.button1{
    height: 2rem;
    width: 8rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.15s;
}

.button2{
    height: 2rem;
    width: 5rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: transparent;
    color: rgb(158, 21, 21);
    border: solid rgb(158, 21, 21) 1px;
    cursor: pointer;
    transition: all 0.15s;
    font-size: 1rem;
}

.button1:hover{
    color: rgb(158, 21, 21);
    border: solid rgb(158, 21, 21) 1px;
    background-color: transparent ;
}

.button1:active{
    transform: scale(0.9);
}

.button2:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.button2:active{
    transform: scale(0.9);
}

.uploadContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.subUploadContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.size6{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}

.upload{
    height: 10rem;
    width: 21rem;
    border: solid gray 1px;
    border-radius: 0.5rem;
    background-color: rgb(214, 214, 214);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.picture4{
    max-height: 100%;
}

.uploadButton{
    height: 2.5rem;
    padding: 0 0.5rem 0 0.5rem;
    border: none;

}

.closeButton{
    height: 2rem;
    width: 5rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    font-size: 1.2rem;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    cursor: pointer;
    transition: all 0.15s;
}

.closeButton:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.closeButton:active{
    transform: scale(0.9);
    box-shadow: none;
}

.buttonContainer2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.zoomContainer{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.534);
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.subZoomContainer{
    height: 3rem;
    display: flex;
    align-items: center;
}

.closeButton10{
    height: 80%;
    margin-left: 0.5rem;
    filter: invert(1);
    cursor: pointer;
}

.bigPictureContainer{
    height: 92.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SubBigPictureContainer{
    max-width: 100%;
    max-height: 100%;
}

/*tablet*/
@media only screen and (min-width: 1025px) and (max-width: 1440px){
    .subListContainer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
    }
    
    .uploadContainer{
        flex-direction: column;
    }

    .subCollegeContainer1{
        width: 19rem;
    }

    .subAddListContainer{
        overflow: auto;
        flex-direction: column;
        height: 90%;
        width: 70%;
    }

    .subFilterContainer{
        flex-direction: row;
    }

    .averageContainer{
        justify-content: left;
    }

    .filterContainer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }

    .subFilterContainer{
        margin: 0;
    }

    .subNameContainer{
        justify-content: left;
    }

    .infoContainer{
        display: flex;
        flex-direction: row;
    }
}

/*laptop*/
@media only screen and (min-width: 1025px) and (max-width: 1440px){
    .subAddListContainer{
        overflow: auto;
        height: 90%;
        width: 90%;
    }

    .SubBigPictureContainer{
        outline: red dashed 1px;
        max-width: 90%;
        max-height: 100%;
    }

    .uploadContainer{
        flex-direction: row;
    }

    .size6{
        flex-direction: row;
    }
}

/*pc*/
@media only screen and (min-width: 1441px){
    .subAddListContainer{
        overflow: auto;
        height: 90%;
        width: 80%;
    }

    .SubBigPictureContainer{
        outline: red dashed 1px;
        max-width: 90%;
        max-height: 100%;
    }

    .uploadContainer{
        flex-direction: row;
    }

    .size6{
        flex-direction: row;
    }
}
.popUpMessageContainer{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 5px;
}

.popUpMessageContainer1{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  display: none;
  justify-content: center;
  align-items: center;
}

.subPopUpMessageContainer{
  width: 20rem;
  border-radius: 0.5rem;
  background-color: rgb(233,233,233);
  animation: fadeInScale 0.4s ease-in-out;
}

.subPopUpMessageContainer1{
  width: 20rem;
  height: 20rem;
  border-radius: 0.5rem;
  background-color: rgb(233,233,233);
}

.imageContainer88{
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image88{
  height: 100%;
}

.image89{
  height: 100%;
  animation: rotate 3s linear infinite;
}

.textContainer88{
  font-size: 1.2rem;
  text-align: center;
}

.buttonContainer88{
  height: 2.5rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: right; padding-right: 1rem;
  gap: 0.5rem;
}

.button88{
  height: 2rem;
  width: 4rem;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(158, 21, 21);
  color: rgb(233,233,233);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
}

.button88:hover{
    background-color: transparent;
    color: rgb(158, 21, 21);
    border: solid rgb(158, 21, 21) 1px;
}

.button88:active{
    transform: scale(0.9);
}

.button89{
  height: 2rem;
  width: 4rem;
  border: solid rgb(158, 21, 21) 1px;
  border-radius: 0.5rem;
  background-color: transparent;
  color: rgb(158, 21, 21);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
}

.button89:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.button89:active{
    transform: scale(0.9);
}

@keyframes fadeInScale {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotate {
  from{
    transform: rotate(0deg);
  } to{
    transform: rotate(-360deg);
  }
}

/*tablet*/
@media only screen and (min-width: 601px) {
  .subPopUpMessageContainer{
    width: 30rem;
  }
  
  .subPopUpMessageContainer1{
    width: 30rem;
    height: 20rem;
  }

  .imageContainer88{
    height: 15rem;
  }
}

.barContainer:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}

.barContainer1:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}
@media only screen and (max-width: 1024px){
.headerContainer{
  display: flex;
}

.sideBarContainer{
  display: none;
}
}

  /*laptop*/
  @media only screen and (min-width: 1025px){
.sideBarContainer{
  height: 100%;
  width: 13rem;
  position: fixed;
  background-color: rgb(228, 228, 228);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container{
  display: flex;
  flex-direction: row;
}

.headerContainer{
  display: none;
}

.subContainer1000{
  margin-left: 13rem;
  width: 84%;
}

.filterContainer{
  margin-top: 3rem;
}

  .titleContainer890{
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  color: rgb(72,72,72);
  border-bottom: solid rgb(143, 143, 143) 1px;
  height: 4rem;
  display: flex;
  align-items: center;
}

.ButtonContainer890{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.subButtonContainer890{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 0.5rem;
  transition: all 0.15s;
  gap: 0.5rem;
}

.subButtonContainer890:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}

.iconContainer890{
  height: 100%;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon890{
  height: 90%;
  width: 90%;
}

.textContainer890{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1rem;
  font-weight: 600; 
  color: rgb(72,72,72);
}

a{
  text-decoration: none;
}
}
        .barContainer:hover{
          background-color: rgb(207,207,207); 
          color: rgb(72,72,72);
        }
        
        .barContainer1:hover{
          background-color: rgb(207,207,207); 
          color: rgb(72,72,72);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

input[type="text"]::placeholder {
    color: rgb(72,72,72);
}
    </style>
    <style>
        .subAddListContainer{
            height: 90%; 
            overflow-x: hidden; 
            overflow-y: auto;
        }
        .size6{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: column;
            width: 100%;
        }

        .size5{
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }

        .buttonContainer2{
            width: 100%;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        /*tablet*/
        @media only screen and (min-width: 601px) and (max-width: 1024){
        
            .subFilterContainer{
                flex-direction: row;
            }

            .size6{
                display: flex;
                flex-direction: column;
                width: 95%;
            }
        
            .averageContainer{
                justify-content: left;
            }
        
            .filterContainer{
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
            }
        
            .subFilterContainer{
                margin: 0;
            }
        
            .subNameContainer{
                justify-content: left;
            }
        
            .infoContainer{
                display: flex;
                flex-direction: row;
            }

            .infoContainer3{
                display: flex;
                flex-direction: column;
                overflow: auto;
            }

            .subAddListContainer{
                width: 70%;
                height: 30rem;
                overflow: auto;
            }

            .size5{
                width: 90%;
                display: flex;
                gap: 1rem;
                flex-direction: column;
                align-items: center;
            }
        }
        @media only screen and (min-width: 1025px){
        
        .subFilterContainer{
            flex-direction: row;
        }

        .size6{
            display: flex;
            flex-direction: row;
            width: 95%;
        }
    
        .averageContainer{
            justify-content: left;
        }
    
        .filterContainer{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }
    
        .subFilterContainer{
            margin: 0;
        }
    
        .subNameContainer{
            justify-content: left;
        }
    
        .infoContainer{
            display: flex;
            flex-direction: row;
        }

        .infoContainer3{
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .subAddListContainer{
            width: 70%;
            height: 30rem;
            overflow: auto;
        }

        .size5{
            width: 90%;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: center;
        }

        .size77{
        width: 94%;
        margin-right: 0.9rem;
        }
    }

/*Cellphone*/
@media only screen and (max-width: 600px){
.subAddListContainer{
    width: 90%;
    overflow: auto;
}
}
.viewButton{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.viewButton:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207); 
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}
.button1{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.button1:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207); 
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}
        </style>
</head>
<body style="background-color: rgb(240,240,240);">
    <div class="container" style="background-color: rgb(240,240,240);">
        <div class="fixedContainer">
            <div class="headerContainer">
                <div class='menubarContainer' onclick='toggleMenu(this)'>
                    <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                    <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                    <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                </div>

                <div>
                    <p style="font-weight: bold; font-size: 0.9rem; color: rgb(72,72,72); margin: 0 0.2rem;">WMSU Course Recommendation System / {{ teacher_course }}</p>
                </div>
            </div>
    
            <div style="background-color: rgb(240,240,240);" class="subMenubarContainer">
                <a href="{% url 'dashboardTeacher' %}">
                    <div class="barContainer" style="font-size: 1rem;">
                        <p>Dashboard</p>
                    </div>
                </a>
                
                <a href="{% url 'teacherPanel' %}">
                    <div class="barContainer" style="font-size: 1rem;">
                        <p>List of students</p>
                    </div>
                </a>
    
                <a href="{% url 'approved_students' %}">
                    <div class="barContainer" style="font-size: 1rem;">
                        <p>Approved / Declined</p>
                    </div>
                </a>
    
                <a href="{% url 'teacherCourses' %}">
                    <div class="barContainer" style="font-size: 1rem;">
                        <p>Course</p>
                    </div>
                </a>
    
                <a href="{% url 'setting' %}">
                    <div class="barContainer" style="font-size: 1rem;">
                        <p>Settings</p>
                    </div>
                </a>

                <a href="{% url 'logout' %}">
                    <div class="barContainer1" style="font-size: 1rem;">
                        <p>Logout</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="sideBarContainer">
            <div class="upContainer">
                <div class="titleContainer890" style="flex-direction: column; height: 6rem; justify-content: center;">
                    <p style="border-bottom: solid rgb(72,72,72) 1px; width: 100%; text-align: center;">WCRS</p>
                    <p style="font-weight: normal; margin-top: 0.2rem; text-align: center;">{{ teacher_course }}</p>
                </div>

                <div class="ButtonContainer890">
                    <a href="{% url 'dashboardTeacher' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/dashboard.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Dashboard</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'teacherPanel' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of students</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'approved_students' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Approved / Declined</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'teacherCourses' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Course</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'setting' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/settings.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Settings</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="upContainer">
                <a href="{% url 'logout' %}">
                    <div class="subButtonContainer890">
                        <div class="iconContainer890">
                            <img class="icon890" src="{% static 'img/logout.svg' %}" alt="">
                        </div>

                        <div class="textContainer890">
                            <p>Logout</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="subContainer1000">
            <div class="filterContainer">
                <div class="textContainer">
                    <p style="color: rgb(72,72,72);">List of students</p>
                </div>

                <div class="subFilterContainer">
                    <form class="subFilterContainer" id="filterForm" method="get" action="{% url 'teacherPanel' %}">
                        <select style="width: 19.5rem; display: none;" class="filter" name="course" id="courseFilter" onchange="filterByCourse()">
                        <input style="box-shadow: none; color: rgb(72, 72, 72); background-color: rgb(207, 207, 207); border: solid rgb(72,72,72) 1px;" class="searchBar" type="text" name="search" id="searchBar" placeholder="Search..." value="{{ search_query }}">
                        <button type="submit" style="display: none;"></button>
                    </form>
                </div>
            </div>

        <div class="listContainer">
            {% for student in students %}
            <div class="subListContainer" style="box-shadow: none;">
                <div class="nameContainer">
                    <div class="subNameContainer">
                        <p>{{ student.Name }}</p>
                    </div>

                    <div class="averageContainer">
                        <div class="grades">
                            <p>Grade avg: {{ student.AvgGrade }}</p>
                        </div>

                        <div class="grades">
                            <p>CET avg: {{ student.AvgCet }}</p>
                        </div>
                    </div>
                </div>

                <div class="viewButtonContainer">
                    <button style="box-shadow: none; display: flex; align-items: center; justify-content: center;" class="viewButton" id="student-{{ student.id }}" onclick="showStudent(
                        '{{ student.id }}', 
                        '{{ student.Name }}', 
                        '{{ student.Email }}', 
                        '{{ student.AvgGrade }}', 
                        '{{ student.AvgCet }}', 
                        '{{ student.Number }}', 
                        '{{ student.ApplicationNo }}', 
                        '{{ student.Address }}', 
                        '{{ student.Course }}', 
                        this, 
                        '{{ student.ReadingComprehension }}', 
                        '{{ student.EnglishProficiency }}', 
                        '{{ student.ScienceProcessSkills }}', 
                        '{{ student.MathematicalSkills }}', 
                        '{{ student.AbstractLogicThinkingSkills }}',
                        '{{ student.CetPicture }}',  
                        '{{ student.GradePicture }}' 
                    )">View<img style="height: 1.2rem;" src="{% static 'img/eye (2).svg' %}" alt=""></button>

                </div>
            </div>
            {% endfor %}
        </div>
        </div>
    </div>

    <div class="addListContainer" id="studentDetail" style="display: none;  position: fixed;">
        <div class="addListContainer" style="background-color: none;">
            <div class="subAddListContainer">
                <div class="closeContainer" style="margin-bottom: 1rem;">
                    <div class="subCloseContainer">
                        <img onclick="closeStudent()" class="closeButton8" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="">
                    </div>

                    <div style="
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding-right: 2.5rem;">
                        <p>Student information</p>
                    </div>
                </div>
                
                <div class="uploadContainer">
                    <div class="subUploadContainer">
                        <!-- CET Image -->
                        <div class="upload">
                            <img onclick="zoomCet(this)" id="cetImage" class="picture4" src="{{ student.CetPicture }}" alt="CET Image" />
                        </div>
                        <p>CET Overall Percentage</p>
                    </div>
                
                    <div class="subUploadContainer">
                        <!-- Grade Image -->
                        <div class="upload">
                            <img onclick="zoomGrade(this)" id="gradeImage" class="picture4" src="{{ student.GradePicture }}" alt="Grade Image" />
                        </div>
                        <p>SHS Average Grade</p>
                    </div>
                </div>


                    <div class="infoContainer3">
                        <div class="size6">
                            <div class="size5" style="justify-content: center; align-items: center;">
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Name:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="studentName"></p>
                                    </div>
                                </div>
    
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Email:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; overflow: auto; text-align: left; padding-left: 1.5rem;">
                                        <p id="studentEmail"></p>
                                    </div>
                                </div>

                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Grade Average:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; overflow: auto; text-align: left; padding-left: 1.5rem;">
                                        <p id="studentAvgGrade"></p>
                                    </div>
                                </div>


                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">CET overall:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; overflow: auto; text-align: left; padding-left: 1.5rem;">
                                        <p id="studentAvgCet"></p>
                                    </div>
                                </div>

                                <!-- <div class="subInfoContainer size77" style="flex-direction: row; gap: 1rem; margin-top: 1rem; align-items: center;">
                                    <div style="width: 100%; height: 3rem;">
                                        <p style="width: 100%; justify-content: left; padding-left: 1rem; font-size: 0.8rem;">Grade Average:</p>
                                        <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                            <p id="studentAvgGrade"></p>
                                        </div>
                                    </div>

                                    <div style="width: 100%; height: 3rem;">
                                        <p style="width: 100%; justify-content: left; padding-left: 1rem; font-size: 0.8rem;">CET overall:</p>
                                        <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                            <p id="studentAvgCet"></p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
    
                            <div class="size5"> 
                                   
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:2rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Contact No.:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="studentNumber"></p>
                                    </div>
                                </div>
                                
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Application No:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="ApplicationNo"></p>
                                    </div>
                                </div>                    
    
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Address:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="studentAddress"></p>
                                    </div>
                                </div>
    
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Course:</p>
                                    <div class="info1" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="studentCourse"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="size5" style="display: none;">  
                                
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem; margin: 0;">English Proficiency:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="englishProficiency"></p>
                                    </div>
                                </div>  
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Reading Comprehension:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="readingComprehension"></p>
                                    </div>
                                </div>                    
    
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Science Process Skills:</p>
                                    <div class="info" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="scienceProcessSkills"></p>
                                    </div>
                                </div>
    
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Mathematical Skills:</p>
                                    <div class="info1" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="mathematicalSkills"></p>
                                    </div>
                                </div>
                                
                                <div class="subInfoContainer" style="flex-direction: column; margin-top:1.5rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Abstract & Logic Thinking Skills:</p>
                                    <div class="info1" style="min-height: 3rem; justify-content: left; text-align: left; padding-left: 1.5rem;">
                                        <p id="abstractLogicThinkingSkills"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                        <div class="buttonContainer2" style="height: 5rem;">
                            <button class="button1" id="approveButton" onclick="updateStatus('Approved')">Approve</button>
                            <button class="button1" id="declineButton" onclick="updateStatus('Declined')">Decline</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="zoomContainer cet" style="display: none; position: fixed;">
        <div class="subZoomContainer">
            <img onclick="closeZoom()" class="closeButton10" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="Close Button">
        </div>
        <div class="bigPictureContainer">
            <img class="subBigPictureContainer" style="max-height: 90%; max-width: 90%;" src="" alt="CET Image">
        </div>
    </div>
    
    <div class="zoomContainer grade" style="display: none; position: fixed;">
        <div class="subZoomContainer">
            <img onclick="closeZoom()" class="closeButton10" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="Close Button">
        </div>
        <div class="bigPictureContainer">
            <img style="max-height: 90%; max-width: 90%;" class="subBigPictureContainer" src="" alt="Grade Image">
        </div>
    </div>
    
<div class="popUpMessageContainer1" id="processingMessage">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image89" src="{% static 'img/rb_6326.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Processing your request...</p>
        </div>
    </div>
</div>


<div class="popUpMessageContainer1" id="errorPopup">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image88" src="{% static 'img/rb_3505.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Request failed. Please check your connection and try again.</p>
        </div>
    </div>
</div>

<div class="popUpMessageContainer1" id="successPopup">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image88" src="{% static 'img/rb_1749.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Status updated and email sent successfully!</p>
        </div>
    </div>
</div>

    <script>
        
        function showPopup() {
          const popup = document.getElementById('successPopup');
          popup.style.display = 'flex'; 
      
          setTimeout(() => {
            popup.style.display = 'none'; 
          }, 2000);
        }

        var previousSelectedElement = null;
        var currentStudentId = null;

        function showStudent(id, name, email, avgGrade, avgCet, number, ApplicationNo, address, course, element, readingComprehension, englishProficiency, scienceProcessSkills, mathematicalSkills, abstractLogicThinkingSkills, CetPicture, GradePicture) {
    console.log(element);  // Debugging line to check if the element is correct
    if (previousSelectedElement) {
        previousSelectedElement.classList.remove('selected');
    }

    if (element) {
        element.classList.add('selected');
        previousSelectedElement = element;
    }

    // Fill the student details
    document.getElementById('studentName').innerText = name || 'N/A';
    document.getElementById('studentEmail').innerText = email || 'N/A';
    document.getElementById('studentAvgGrade').innerText = avgGrade || 'N/A';
    document.getElementById('studentAvgCet').innerText = avgCet || 'N/A';
    document.getElementById('studentNumber').innerText = number || 'N/A';
    document.getElementById('ApplicationNo').innerText = ApplicationNo || 'N/A';
    document.getElementById('studentAddress').innerText = address || 'N/A';
    document.getElementById('studentCourse').innerText = course || 'N/A';
    document.getElementById('englishProficiency').innerText = englishProficiency || 'N/A';
    document.getElementById('readingComprehension').innerText = readingComprehension || 'N/A';
    document.getElementById('scienceProcessSkills').innerText = scienceProcessSkills || 'N/A';
    document.getElementById('mathematicalSkills').innerText = mathematicalSkills || 'N/A';
    document.getElementById('abstractLogicThinkingSkills').innerText = abstractLogicThinkingSkills || 'N/A';

    document.getElementById('cetImage').src = `/media/${CetPicture}`;
    document.getElementById('gradeImage').src = `/media/${GradePicture}`;   

    // Display the student detail panel
    document.getElementById('studentDetail').style.display = 'block';

    currentStudentId = id;
}

function zoomGrade(imageElement) {
    let zoomContainer = document.querySelector(".zoomContainer.grade");
    let zoomImage = zoomContainer.querySelector(".subBigPictureContainer");

    if (imageElement && zoomImage) {
        zoomImage.src = imageElement.src; // Set the clicked image's path to the zoomed image
        zoomContainer.style.display = "flex"; // Show the zoom container
    }
}

function zoomCet(imageElement) {
    let zoomContainer = document.querySelector(".zoomContainer.cet");
    let zoomImage = zoomContainer.querySelector(".subBigPictureContainer");

    if (imageElement && zoomImage) {
        zoomImage.src = imageElement.src; // Set the clicked image's path to the zoomed image
        zoomContainer.style.display = "flex"; // Show the zoom container
    }
}

function closeZoom() {
    document.querySelectorAll(".zoomContainer").forEach(container => {
        container.style.display = "none"; // Hide all zoom containers
    });
}


        function closeStudent() {
            document.getElementById('studentDetail').style.display = 'none';
        }

        function filterByCourse() {
            document.getElementById('filterForm').submit();
        }

        function updateStatus(status) {
    console.log("Button clicked, status:", status);

    // Get the processing message element
    const processingMessage = document.getElementById('processingMessage');
    const successPopup = document.getElementById('successPopup');
    const errorPopup = document.getElementById('errorPopup');

    // Show the processing message
    if (processingMessage) {
        processingMessage.style.display = 'flex';
    }

    // Send the AJAX request
    var xhr = new XMLHttpRequest();
    xhr.open('POST', `{% url 'update_student_status' %}`, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');

    xhr.onload = function () {
        if (processingMessage) {
            processingMessage.style.display = 'none'; // Hide the processing message
        }

        if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);

            // Show the success pop-up
            if (successPopup) {
                successPopup.style.display = 'flex';
                successPopup.querySelector('.textContainer88 p').innerText = response.message;
                setTimeout(() => {
                    successPopup.style.display = 'none'; // Hide after 3 seconds
                }, 2000);
            }
            location.reload(); // Reload the page

        } else {
            var response = JSON.parse(xhr.responseText);

            // Show the error pop-up
            if (errorPopup) {
                errorPopup.style.display = 'flex';
                errorPopup.querySelector('.textContainer88 p').innerText = response.message;
                setTimeout(() => {
                    errorPopup.style.display = 'none'; // Hide after 3 seconds
                }, 3000);
            }
        }
    };

    xhr.onerror = function () {
        if (processingMessage) {
            processingMessage.style.display = 'none'; // Hide the processing message
        }

        // Show the error pop-up
        if (errorPopup) {
            errorPopup.style.display = 'flex';
            errorPopup.querySelector('.textContainer88 p').innerText =
                'Request failed. Please check your connection and try again.';
            setTimeout(() => {
                errorPopup.style.display = 'none'; // Hide after 3 seconds
            }, 3000);
        }
    };

    xhr.send(JSON.stringify({
        id: currentStudentId,
        status: status
    }));
}

        function fetchStudents(query, course) {
            const xhr = new XMLHttpRequest();
            const url = `{% url 'teacherPanel' %}?search=${query}&course=${course}`;
            
            xhr.open('GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.onload = function () {
                if (this.status >= 200 && this.status < 400) {
                    const response = JSON.parse(this.responseText);
                    const listContainer = document.querySelector('.listContainer');
                    listContainer.innerHTML = '';

                    response.students.forEach(student => {
                        const studentDiv = document.createElement('div');
                        studentDiv.className = 'subListContainer';

                        const nameContainer = document.createElement('div');
                        nameContainer.className = 'nameContainer';
                        
                        const subNameContainer = document.createElement('div');
                        subNameContainer.className = 'subNameContainer';
                        subNameContainer.innerHTML = `<p>${student.Name}</p>`;
                        
                        const averageContainer = document.createElement('div');
                        averageContainer.className = 'averageContainer';
                        averageContainer.innerHTML = `
                            <div class="grades">
                                <p>Grade avg: <b>${student.AvgGrade}</b></p>
                            </div>
                            <div class="grades">
                                <p>CET avg: <b>${student.AvgCet}</b></p>
                            </div>
                        `;

                        nameContainer.appendChild(subNameContainer);
                        nameContainer.appendChild(averageContainer);
                        
                        const viewButtonContainer = document.createElement('div');
                        viewButtonContainer.className = 'viewButtonContainer';
                        viewButtonContainer.innerHTML = `
                        <button class="viewButton" id="student-${student.id}" onclick="showStudent(
                            ${student.id}, 
                            '${student.Name}', 
                            '${student.Email}', 
                            '${student.AvgGrade}', 
                            '${student.AvgCet}', 
                            '${student.Number}', 
                            '${student.ApplicationNo}', 
                            '${student.Address}', 
                            '${student.Course}', 
                            '${student.ReadingComprehension}', 
                            '${student.EnglishProficiency}', 
                            '${student.ScienceProcessSkills}', 
                            '${student.MathematicalSkills}', 
                            '${student.AbstractLogicThinkingSkills}', 
                            '${student.CetPicture}', 
                            '${student.GradePicture}', 
                            this
                        );">View</button>`;

                        studentDiv.appendChild(nameContainer);
                        studentDiv.appendChild(viewButtonContainer);
                        
                        listContainer.appendChild(studentDiv);
                    });
                }
            };
            xhr.send();
        }


        document.getElementById('searchBar').addEventListener('input', function () {
            const query = this.value;
            const course = document.getElementById('courseFilter').value;
            fetchStudents(query, course);
        });

        document.getElementById('courseFilter').addEventListener('change', function () {
            const query = document.getElementById('searchBar').value;
            const course = this.value;
            fetchStudents(query, course);
        });

        function toggleMenu(element) {
            element.classList.toggle('active');
        }
    </script>

<script src="{% static 'js/exploreCourses.js' %}"></script>
<script src="{% static 'js/dashboard.js' %}"></script>
</body>
</html>
