{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Panel</title>
    <link rel="icon" type="image/png" href="{% static 'img/wmsuLogo.png' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'css/popUpMessage.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .popUpMessageContainer{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 5px;
}

.popUpMessageContainer1{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  display: none;
  justify-content: center;
  align-items: center;
}

.subPopUpMessageContainer{
  width: 20rem;
  border-radius: 0.5rem;
  background-color: rgb(233,233,233);
  animation: fadeInScale 0.4s ease-in-out;
}

.subPopUpMessageContainer1{
  width: 20rem;
  height: 20rem;
  border-radius: 0.5rem;
  background-color: rgb(233,233,233);
}

.imageContainer88{
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image88{
  height: 100%;
}

.image89{
  height: 100%;
  animation: rotate 3s linear infinite;
}

.textContainer88{
  font-size: 1.2rem;
  text-align: center;
}

.buttonContainer88{
  height: 2.5rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: right; padding-right: 1rem;
  gap: 0.5rem;
}

.button88{
  height: 2rem;
  width: 4rem;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(158, 21, 21);
  color: rgb(233,233,233);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
}

.button88:hover{
    background-color: transparent;
    color: rgb(158, 21, 21);
    border: solid rgb(158, 21, 21) 1px;
}

.button88:active{
    transform: scale(0.9);
}

.button89{
  height: 2rem;
  width: 4rem;
  border: solid rgb(158, 21, 21) 1px;
  border-radius: 0.5rem;
  background-color: transparent;
  color: rgb(158, 21, 21);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
}

.button89:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.button89:active{
    transform: scale(0.9);
}

@keyframes fadeInScale {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotate {
  from{
    transform: rotate(0deg);
  } to{
    transform: rotate(-360deg);
  }
}

/*tablet*/
@media only screen and (min-width: 601px) {
  .subPopUpMessageContainer{
    width: 30rem;
  }
  
  .subPopUpMessageContainer1{
    width: 30rem;
    height: 20rem;
  }

  .imageContainer88{
    height: 15rem;
  }
}
        *{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: rgb(43,43,43);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 5px;
}

.container{
    background-color: rgb(43,43,43);
    padding-bottom: 1rem;
}

.headerContainer{
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menubarContainer{
    padding-top: 2px;
    width: 3.125rem;
    height: 3rem;
    cursor: pointer;
}

.line{
    border: solid 0.125rem;
    width: 1.563rem;
    margin-bottom: 0.313rem;
    margin-top: 0.5rem;
    margin-left: 0.563rem;
    border-color: white;
}

.hidden{
    display: none;
}

.change .line:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 0.625rem);
}

.change .line:nth-child(2) {
    opacity: 0;
}

.change .line:nth-child(3) {
    transform: rotate(45deg) translate(-0.438rem, -0.5rem);
}

.logoContainer{
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subLogoContainer{
    height: 3rem;
    width: 3rem;
    border-radius: 10rem;
    background-color: rgb(158, 21, 21);
}

.subMenubarContainer{
    width: 10rem;
    background-color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -10rem;
}

.fadeIn{
    animation: sideIn 0.6s ease forwards
}

.barContainer, .barContainer1{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
    color: rgb(43,43,43);
}

.barContainer:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.barContainer1:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
}

a{
    text-decoration: none;
}

@keyframes sideIn {
    from{

    } to{
        left: 0;
    }
}

.textContainer{
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: rgb(233,233,233);
}

.inputContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.gradesContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grades{
    height: 2.5rem;
    width: 20rem;
    font-size: 1.2rem;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}

input::placeholder{
    color: rgb(233,233,233);
}

.textContainer1{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: rgb(233,233,233);
    text-align: center;
    padding: 0 0.5rem;
}

.instructionContainer{
    height: 3rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subInstructionContainer{
    height: 100%;
    width: 90%;
    border-radius: 0.5rem;
    background-color: rgb(233,229,129);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 5px 5px 10px rgb(72,72,72);
}

.questionContainer{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.5rem;
}

.subQuestionContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.question{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: rgb(233,233,233);
    text-align: center;
}

.choiceContainer{
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: rgb(233,233,233);
    flex-direction: row;
    gap: 1rem;
}

.subChoiceContainer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: rgb(233,233,233);
    gap: 1rem;
}

.answer{
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 5rem;
    background-color: rgb(217,217,217);
    cursor: pointer;
    border: solid rgb(233,233,233) 1px;
    transition: all 0.15s;
}

.answer:hover{
    background-color: rgb(71,71,71);
    border: solid rgb(233,233,233) 1px;
}

.answer.clicked {
    background-color: rgb(71,71,71);
}

.submitContainer{
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submitButton{
    height: 2.5rem;
    width: 5rem;
    border-radius: 0.5rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.15s;
}

.submitButton:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.submitButton:active{
    transform: scale(0.9);
    box-shadow: none;
}

.courseContainer{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subCourseContainer{
    width: 90%;
    border-radius: 0.5rem;
    background-color: rgb(233,233,233);
}

.closeContainer{
    height: 3rem;
    display: flex;
    flex-direction: row;
}

.subCloseContainer{
    height: 100%;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeButton{
    height: 50%;
    cursor: pointer;
}

.textContainer2{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 1rem;
}

.recommendContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
}

.subRecommendContainer{
    display: flex;
    flex-direction: row;
    border-radius: 10rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.recommend{
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.5rem;
}

.addButton{
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addtolist{
    height: 2rem;
    width: 5rem;
    border-radius: 5rem;
    border: none;
    color: rgb(158, 21, 21);
    cursor: pointer;
    transition: all 0.15s;
}

.addtolist:hover{
    background-color: transparent;
    border: solid rgb(233,233,233) 1px;
    color: rgb(233,233,233);
}

.addtolist:active{
    transform: scale(0.9);
}

.courseInfoContainer{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subCourseInfoContainer{
    width: 23rem;
    border-radius: 0.5rem;
    background-color: rgb(233,233,233);
}

.courseName{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    flex-direction: column;
}

.subCourseName{
    width: 90%;
    height: 3rem;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding-left: 0.5rem;
}

input::placeholder{
    color: rgb(43,43,43);
}

.grades::placeholder{
    color: rgb(233,233,233);
}

.courseDescriptionContainer{
    width: 90%;
    height: 15rem;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    display: flex;
    font-size: 1.2rem;
}

.closeContainer1{
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.closeButton1{
    height: 2rem;
    width: 5rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    font-size: 1.2rem;
    box-shadow: 5px 5px 10px rgb(72,72,72);;
    cursor: pointer;
    transition: all 0.15s;
}

.closeButton1:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.closeButton1:active{
    transform: scale(0.9);
    box-shadow: none;
}

.addListContainer{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subAddListContainer{
    width: 24rem;
    background-color: rgb(233,233,233);
    border-radius: 0.5rem;
}

.infoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.subInfoContainer{
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    width: 90%;
    height: 100%;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    font-size: 1.2rem;
    padding-left: 0.5rem;
}

.buttonContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

/*tablet*/
@media only screen and (min-width: 601px){
    .subCourseContainer{
        width: 30rem;
    }

    .textContainer{
        justify-content: left;
    }

    .textContainer p{
        margin-left: 1rem;
    }

    .inputContainer{
        flex-direction: row;
        justify-content: left;
    }
    
    .gradesContainer{
        width: 20rem;
        margin-left: 1rem;
    }
}
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
    </style>
    <style>
        
    /*Cellphone*/
    @media only screen and (max-width: 600px){
        .subInstructionContainer{
            font-size: 0.7rem;
            padding: 0 0.5rem 0 0.5rem;
        }

        .text7{
            display: none;
        }

        .subCourseInfoContainer{
            width: 90%;
        }
    }
input[type="text"]::placeholder {
    color: rgb(72,72,72);
}

.submitButton{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.submitButton:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207);
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}
    </style>
</head>
<body style="background-color: rgb(240,240,240);">
    <div class="container" style="background-color: rgb(240,240,240);">
        <div class="headerContainer">
            <div class='menubarContainer' onclick='toggleMenu(this)'>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
            </div>
        </div>

        <div style="background-color: rgb(240,240,240);" class="subMenubarContainer">
            <a href="{% url 'logout' %}">
                <div class="barContainer">
                    <p>Back</p>
                </div>
            </a>

            <div onclick="feedback()" class="barContainer1">
                <p>Feedback</p>
            </div>
        </div>

        <div class="textContainer" style="height: 3rem;">
            <p style="color: rgb(72,72,72);">Enter your grades and CET result</p>
        </div>

        <form method="POST" action="{% url 'dashboard' %}" id="gradesForm">
            {% csrf_token %}
            <div class="inputContainer">
                <div class="gradesContainer" style="flex-direction: column;">
                    <p style="width: 20rem; justify-content: left;">Enter Your SHS Average Grade:</p>
                    <input style="color: rgb(72,72,72); box-shadow: none; margin-top: 0.5rem; border: solid rgb(72,72,72) 1px; background-color: rgb(207,207,207); "
                           class="grades" name="avg_grade" type="number" step="0.01" required>
                </div>

                <div class="gradesContainer" style="flex-direction: column;">
                    <p style="width: 20rem; justify-content: left;">Enter Your CET Overall Percentage:</p>
                    <input style="color: rgb(72,72,72); box-shadow: none; margin-top: 0.5rem; border: solid rgb(72,72,72) 1px; background-color: rgb(207,207,207); "
                           class="grades" name="avg_cet" type="number" step="0.01" required>
                </div>
            </div>

            <div class="instructionContainer">
                <div class="subInstructionContainer">
                    <p style="height: 100%; width: 100%; display: flex; justify-content: center; align-items:  center;"><span style="width: 1.4rem; text-align: center; border-radius: 5rem; background-color: rgb(158, 21, 21); color: white; font-size: 1.2rem;">1</span>Strongly disagree <span  style="width: 1.4rem; text-align: center; border-radius: 5rem; background-color: rgb(158, 21, 21); color: white; font-size: 1.2rem;">2</span>Disagree <span  style="width: 1.4rem; text-align: center; border-radius: 5rem; background-color: rgb(158, 21, 21); color: white; font-size: 1.2rem;">3</span>Agree <span  style="width: 1.4rem; text-align: center; border-radius: 5rem; background-color: rgb(158, 21, 21); color: white; font-size: 1.2rem;">4</span>Strongly agree</p>
                </div>
            </div>

            <div class="questionContainer" style="gap: 0.5rem;">
                <input type="hidden" name="studentID" value="{{ request.session.student_id }}">

                {% for question in questions %}
                <div class="subQuestionContainer" style="box-shadow: 0 0 10px rgb(187, 185, 1850); padding: 1rem; width: 89%; border-radius: 0.5rem;">
                    <div class="question" style="text-align: left; width: 100%; justify-content: left;">
                        <p style="color: rgb(72,72,72); font-weight: bold; font-size: 2rem;">
                            {{ forloop.counter }}. {{ question.text }}
                        </p>
                        <input type="hidden" name="questions_{{ forloop.counter }}" value="{{ question.text }}">
                    </div>

                    {% if question.courses %}
                    <div class="coursesList" style="display: none;">
                        <p><strong>Courses:</strong> {{ question.courses|join:", " }}</p>
                    </div>
                    {% endif %}

                    <div class="choiceContainer">
                        <div class="subChoiceContainer" style="gap: 4rem;">
                            <label for="" style="color: black; display: flex; gap: 0.2rem;">1<input class="answer" type="radio" name="response_{{ forloop.counter }}" value="0.25" required></label>
                            <label for="" style="color: black; display: flex; gap: 0.2rem;">2<input class="answer" type="radio" name="response_{{ forloop.counter }}" value="0.50"></label>
                            <label for="" style="color: black; display: flex; gap: 0.2rem;">3<input class="answer" type="radio" name="response_{{ forloop.counter }}" value="0.75"></label>
                            <label for="" style="color: black; display: flex; gap: 0.2rem;">4<input class="answer" type="radio" name="response_{{ forloop.counter }}" value="1"></label>
                        </div>
                    </div>
                </div>
                {% endfor %}

                <p style="text-align: center;">The questions above is adapted on "Career Aptitude Test" and is used with full acknowledgement of their copyright and ownership link:<a href="https://www.truity.com/test/career-personality-profiler-test">https://www.truity.com/test/career-personality-profiler-test</a></p>

                <div class="submitContainer" style="display: none;">
                    <button type="submit" class="submitButton" onclick="showPopup()">Done</button>
                </div>
            </div>
        </form>                                             
    </div>   

    <div class="courseInfoContainer" style="display: none;">
        <div class="courseInfoContainer" style="background-color: none;">
            <div class="subCourseInfoContainer">
                <div class="closeContainer">
                    <div class="subCloseContainer">
                        <img onclick="feedback()" class="closeButton" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="">
                    </div>

                    <div style="
                    width: 19.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding-right: 2.5rem;">
                        <p>Feedback</p>
                    </div>
                </div>

                <div class="courseName">
                    <input style="text-align: left; padding-left: 0.5rem;" type="text" class="subCourseName" id="feedbackName" placeholder="Enter your name:" required>

                    <textarea style="padding-left: 0.5rem;" class="courseDescriptionContainer" id="feedbackText" placeholder="Enter your feedback:" name="" required></textarea>

                    <div class="closeContainer1">
                        <button class="closeButton1" onclick="submitFeedback()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<div class="popUpMessageContainer1" id="successPopup1">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image88" src="{% static 'img/rb_3505.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Grades and CET results cannot be greater than 100. Please enter valid CET results and Grade.</p>
        </div>
    </div>
</div>
    
<div class="popUpMessageContainer1" id="successPopup2">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image89" src="{% static 'img/rb_6326.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Do not reload. Please note that reloading the page will lose all your progress.</p>
        </div>
    </div>
</div>

<div class="popUpMessageContainer1" id="successPopup3" style="background-color: transparent;">
    <div class="subPopUpMessageContainer1">
        <div class="textContainer88" style="height: 20rem; align-items: center; justify-content: center; display: flex;">
            <p>Your responses and grades have been submitted successfully! This information will help improve your academic support.</p>
        </div>
    </div>
</div>

<div class="popUpMessageContainer1" id="successPopup4">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image88" src="{% static 'img/rb_3505.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Please fill in both fields before submitting.</p>
        </div>
    </div>
</div>

<div class="popUpMessageContainer1" id="successPopup5">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image88" src="{% static 'img/rb_1749.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Feedback submitted successfully!</p>
        </div>
    </div>
</div>

<div class="popUpMessageContainer1" id="successPopup">
    <div class="subPopUpMessageContainer">
        <div class="imageContainer88">
            <img class="image88" src="{% static 'img/rb_3505.png' %}" alt="">
        </div>

        <div class="textContainer88" style="margin-bottom: 1rem;">
            <p>Failed to submit feedback. Please try again.</p>
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    let currentPage = 0;
    const questionsPerPage = 5;
    const questionContainers = document.querySelectorAll(".subQuestionContainer");
    const totalPages = Math.ceil(questionContainers.length / questionsPerPage);

    function showPage(page) {
        questionContainers.forEach((q, index) => {
            q.style.display = (index >= page * questionsPerPage && index < (page + 1) * questionsPerPage) ? "block" : "none";
        });

        document.getElementById("prevButton").style.display = page === 0 ? "none" : "inline-block";
        document.getElementById("nextButton").style.display = page === totalPages - 1 ? "none" : "inline-block";
        document.getElementById("doneButton").style.display = page === totalPages - 1 ? "inline-block" : "none";

        // Update the page counter text
        document.getElementById("pageCounter").innerText = `Page ${page + 1} of ${totalPages}`;

        validateNextButton();
    }

    function validateNextButton() {
        const visibleQuestions = Array.from(questionContainers).slice(currentPage * questionsPerPage, (currentPage + 1) * questionsPerPage);
        let allAnswered = visibleQuestions.every(q => q.querySelector("input[type=radio]:checked"));
        document.getElementById("nextButton").disabled = !allAnswered;
    }

    document.addEventListener("change", validateNextButton);

    const buttonContainer = document.createElement("div");
    buttonContainer.style.textAlign = "center";
    buttonContainer.style.marginTop = "1rem";

    // Page counter
    const pageCounter = document.createElement("span");
    pageCounter.id = "pageCounter";
    pageCounter.style.display = "block";
    pageCounter.style.marginBottom = "0.5rem";
    pageCounter.style.fontWeight = "normal";

    const prevButton = document.createElement("button");
    prevButton.innerText = "Back";
    prevButton.id = "prevButton";
    prevButton.style.margin = "0.5rem";
    prevButton.className = "submitButton";
    prevButton.style.display = "none";
    prevButton.addEventListener("click", function () {
        if (currentPage > 0) {
            currentPage--;
            showPage(currentPage);
        }
    });

    const nextButton = document.createElement("button");
    nextButton.innerText = "Next";
    nextButton.id = "nextButton";
    nextButton.className = "submitButton";
    nextButton.style.margin = "0.5rem";
    nextButton.disabled = true;
    nextButton.addEventListener("click", function () {
        if (currentPage < totalPages - 1) {
            currentPage++;
            showPage(currentPage);
        }
    });

    const doneButton = document.createElement("button");
    doneButton.innerText = "Done";
    doneButton.id = "doneButton";
    doneButton.style.display = "none";
    doneButton.style.margin = "0.5rem";
    doneButton.className = "submitButton";
    doneButton.setAttribute("onclick", "showPopup()");

    buttonContainer.appendChild(pageCounter);
    buttonContainer.appendChild(prevButton);
    buttonContainer.appendChild(nextButton);
    buttonContainer.appendChild(doneButton);
    document.querySelector(".questionContainer").appendChild(buttonContainer);

    showPage(currentPage);
});

</script>

    <script>
        function showPopup(popupId) {
    var popup = document.getElementById(popupId);
    popup.style.display = 'flex'; 

    setTimeout(() => {
        popup.style.display = 'none'; 
    }, 3000); // Show for 3 seconds
}
function showPopup1(popupId) {
    var popup = document.getElementById(popupId);
    popup.style.display = 'flex'; 

    setTimeout(() => {
        popup.style.display = 'none'; 
    }, 3000000); // Show for 3 seconds
}


var popup2 = document.getElementById(successPopup2);

document.getElementById('gradesForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const avgGrade = parseFloat(document.querySelector('.grades[name="avg_grade"]').value);
    const avgCet = parseFloat(document.querySelector('.grades[name="avg_cet"]').value);

    if (avgGrade > 100 || avgCet > 100) {
        showPopup('successPopup1'); // Grades/CET > 100 error
        return;
    }

    const form = this;
    showPopup1('successPopup2'); // Processing message

    fetch(form.action, {
        method: form.method,
        body: new FormData(form),
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => {
        if (response.ok) {
            showPopup('successPopup3'); // Success
            setTimeout(() => {
                window.location.href = "{% url 'result' %}";
                popup2.style.display = 'none'; 
            }, 3000);
        } else {
            showPopup('successPopup4'); // Failure
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showPopup('successPopup5'); // Network error
    });
});


function submitFeedback() {
    const name = document.getElementById('feedbackName').value.trim();
    const feedback = document.getElementById('feedbackText').value.trim();

    if (!name || !feedback) {
        showPopup('successPopup4'); // Show error message
        return;
    }

    const data = new FormData();
    data.append('name', name);
    data.append('feedback', feedback);

    fetch('{% url "dashboard" %}', {
        method: 'POST',
        body: data,
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => {
        if (response.ok) {
            showPopup('successPopup5'); // Feedback submitted successfully
            setTimeout(() => {
                location.reload();
            }, 1000);
        } else {
            showPopup('successPopup'); // Failed to submit
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showPopup('successPopup'); // Error submitting
    });
}


    function feedback() {
        var feedbackContainer = document.querySelector('.courseInfoContainer');
        feedbackContainer.style.display = feedbackContainer.style.display === 'none' ? 'block' : 'none';
    }
    </script>

    <script src="{% static 'js/exploreCourses.js' %}"></script>
    <script src="{% static 'js/dashboard.js' %}"></script>
</body>
</html>
