{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{% static 'css/adminPanel.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="{% static 'img/wmsuLogo.png' %}">
    <link rel="stylesheet" href="{% static 'css/popUpMessage.css' %}">
    <link rel="stylesheet" href="{% static 'css/sideBar.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        

.barContainer:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}

.barContainer1:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}
@media only screen and (max-width: 1024px){
.headerContainer{
  display: flex;
}

.sideBarContainer{
  display: none;
}
}

  /*laptop*/
  @media only screen and (min-width: 1025px){
.sideBarContainer{
  height: 100%;
  width: 13rem;
  position: fixed;
  background-color: rgb(228, 228, 228);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container{
  display: flex;
  flex-direction: row;
}

.headerContainer{
  display: none;
}

.subContainer1000{
  margin-left: 13rem;
  width: 84%;
}

.filterContainer{
  margin-top: 3rem;
}

  .titleContainer890{
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  color: rgb(72,72,72);
  border-bottom: solid rgb(143, 143, 143) 1px;
  height: 4rem;
  display: flex;
  align-items: center;
}

.ButtonContainer890{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.subButtonContainer890{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 0.5rem;
  transition: all 0.15s;
  gap: 0.5rem;
}

.subButtonContainer890:hover{
  background-color: rgb(207,207,207); 
  color: rgb(72,72,72);
}

.iconContainer890{
  height: 100%;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon890{
  height: 90%;
  width: 90%;
}

.textContainer890{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1rem;
  font-weight: 600; 
  color: rgb(72,72,72);
}

a{
  text-decoration: none;
}
}
        .popUpMessageContainer{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 5px;
}

.popUpMessageContainer1{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  display: none;
  justify-content: center;
  align-items: center;
}

.subPopUpMessageContainer{
  width: 20rem;
  border-radius: 0.5rem;
  background-color: rgb(233,233,233);
  animation: fadeInScale 0.4s ease-in-out;
}

.subPopUpMessageContainer1{
  width: 20rem;
  height: 20rem;
  border-radius: 0.5rem;
  background-color: rgb(233,233,233);
}

.imageContainer88{
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image88{
  height: 100%;
}

.image89{
  height: 100%;
  animation: rotate 3s linear infinite;
}

.textContainer88{
  font-size: 1.2rem;
  text-align: center;
}

.buttonContainer88{
  height: 2.5rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: right; padding-right: 1rem;
  gap: 0.5rem;
}

.button88{
  height: 2rem;
  width: 4rem;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(158, 21, 21);
  color: rgb(233,233,233);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
}

.button88:hover{
    background-color: transparent;
    color: rgb(158, 21, 21);
    border: solid rgb(158, 21, 21) 1px;
}

.button88:active{
    transform: scale(0.9);
}

.button89{
  height: 2rem;
  width: 4rem;
  border: solid rgb(158, 21, 21) 1px;
  border-radius: 0.5rem;
  background-color: transparent;
  color: rgb(158, 21, 21);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.15s;
}

.button89:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.button89:active{
    transform: scale(0.9);
}

@keyframes fadeInScale {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotate {
  from{
    transform: rotate(0deg);
  } to{
    transform: rotate(-360deg);
  }
}

/*tablet*/
@media only screen and (min-width: 601px) {
  .subPopUpMessageContainer{
    width: 30rem;
  }
  
  .subPopUpMessageContainer1{
    width: 30rem;
    height: 20rem;
  }

  .imageContainer88{
    height: 15rem;
  }
}
    *{
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body{
        background-color: rgb(43,43,43);
    }
    
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 5px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #c0c0c0;
      border-radius: 5px;
    }
    
    .container{
        background-color: rgb(43,43,43);
        padding-bottom: 1rem;
    }
    
    .headerContainer{
        height: 4rem;
        flex-direction: row;
        align-items: center;
    }
    
    .menubarContainer{
        padding-top: 2px;
        width: 3.125rem;
        height: 3rem;
        cursor: pointer;
    }
    
    .line{
        border: solid 0.125rem;
        width: 1.563rem;
        margin-bottom: 0.313rem;
        margin-top: 0.5rem;
        margin-left: 0.563rem;
        border-color: white;
    }
    
    .hidden{
        display: none;
    }
    
    .change .line:nth-child(1) {
        transform: rotate(-45deg) translate(-9px, 0.625rem);
    }
    
    .change .line:nth-child(2) {
        opacity: 0;
    }
    
    .change .line:nth-child(3) {
        transform: rotate(45deg) translate(-0.438rem, -0.5rem);
    }
    
    .logoContainer{
        height: 4rem;
        width: 4rem;
        margin-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .subLogoContainer{
        height: 3rem;
        width: 3rem;
        border-radius: 10rem;
        background-color: rgb(158, 21, 21);
    }
    
    .subMenubarContainer{
        width: 10rem;
        background-color: rgb(233,233,233);
        border-radius: 0 0 0.5rem 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: -10rem;
    }
    
    .fadeIn{
        animation: sideIn 0.6s ease forwards
    }
    
    .barContainer, .barContainer1{
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.15s;
        color: rgb(43,43,43);
    }
    
    .barContainer:hover{
        background-color: rgb(158, 21, 21);
        color: rgb(233,233,233);
    }
    
    .barContainer1:hover{
        background-color: rgb(158, 21, 21);
        color: rgb(233,233,233);
        border-radius: 0 0 0.5rem 0;
    }
    
    a{
        text-decoration: none;
    }
    
    @keyframes sideIn {
        from{
    
        } to{
            left: 0;
        }
    }
    
    .filterContainer{
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    
    .textContainer{
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        color: rgb(233,233,233);
    }
    
    .subFilterContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
        flex-direction: column;
    }
    
    .searchBar{
        height: 2rem;
        width: 20rem;
        border: none;
        background-color: rgb(158, 21, 21);
        border-radius: 0.5rem;
        padding-left: 0.5rem;
        align-items: center;
        font-size: 1.2rem;
        color: rgb(217,217,217);
        box-shadow: 5px 5px 10px rgb(72,72,72);
    }
    
    .searchBar::placeholder{
        color: rgb(217,217,217);
    }
    
    .filter{
        height: 2rem;
        background-color: rgb(158, 21, 21);
        color: rgb(233,233,233);
        border: none;
        box-shadow: 5px 5px 10px rgb(72,72,72);
        border-radius: 0.5rem;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.15s;
    }
    
    .filter:hover{
        background-color: transparent;
        border: solid rgb(158, 21, 21) 1px;
        color: rgb(158, 21, 21);
    }
    
    .filter:active{
        transform: scale(0.9);
        box-shadow: none;
    }
    
    .listContainer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    
    .subListContainer{
        background-color: rgb(158, 21, 21);
        border-radius: 0.5rem;
        box-shadow: 5px 5px 10px rgb(72,72,72);
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    
    .subNameContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: rgb(233,233,233);
        font-weight: bold;
    }
    
    .averageContainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    
    .grades{
        font-size: 1.2rem;
        color: rgb(233,233,233);
    }
    
    .viewButtonContainer{
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .viewButton{
        background-color: rgb(233,233,233);
        border: none;
        height: 2rem;
        width: 5rem;
        border-radius: 0.5rem;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.15s;
        box-shadow: 5px 5px 10px rgb(72,72,72);
    }
    
    .viewButton:hover{
        background-color: transparent;
        color: rgb(233,233,233);
        border: solid rgb(233,233,233) 1px;
    }
    
    .viewButton:active{
        transform: scale(0.9);
        box-shadow: none;
    }
    
    .addListContainer{
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.534);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .subAddListContainer{
        width: 24rem;
        background-color: rgb(233,233,233);
        border-radius: 0.5rem;
        padding-bottom: 1rem;
    }
    
    .infoContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .infoContainer3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .subInfoContainer{
        height: 3rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .info{
        width: 90%;
        height: 100%;
        border-radius: 0.5rem;
        border: solid rgb(43,43,43) 1px;
        background-color: rgb(217,217,217);
        font-size: 1.2rem;
        padding-left: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .size5{
        width: 90%;
    }
    
    .subInfoContainer1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .info1{
        width: 90%;
        height: 100%;
        border-radius: 0.5rem;
        border: solid rgb(43,43,43) 1px;
        background-color: rgb(217,217,217);
        font-size: 1.2rem;
        padding-left: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .buttonContainer{
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .closeContainer{
        height: 3rem;
        display: flex;
        flex-direction: row;
    }
    
    .subCloseContainer{
        height: 100%;
        width: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .closeButton8{
        height: 50%;
        cursor: pointer;
    }
    
    .buttonContainer2{
        width: 100%;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: right;
        flex-direction: row;
    }
    
    .button1{
        height: 2rem;
        width: 8rem;
        margin-right: 1rem;
        border-radius: 0.5rem;
        background-color: rgb(158, 21, 21);
        color: rgb(233,233,233);
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.15s;
    }
    
    .button2{
        height: 2rem;
        width: 5rem;
        margin-right: 1rem;
        border-radius: 0.5rem;
        background-color: transparent;
        color: rgb(158, 21, 21);
        border: solid rgb(158, 21, 21) 1px;
        cursor: pointer;
        transition: all 0.15s;
        font-size: 1rem;
    }
    
    .button1:hover{
        color: rgb(158, 21, 21);
        border: solid rgb(158, 21, 21) 1px;
        background-color: transparent ;
    }
    
    .button1:active{
        transform: scale(0.9);
    }
    
    .button2:hover{
        background-color: rgb(158, 21, 21);
        color: rgb(233,233,233);
    }
    
    .button2:active{
        transform: scale(0.9);
    }
    
    .uploadContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .subUploadContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .size6{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        width: 100%;
    }
    
    .upload{
        height: 10rem;
        width: 21rem;
        border: solid gray 1px;
        border-radius: 0.5rem;
        background-color: rgb(214, 214, 214);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .picture4{
        max-height: 100%;
    }
    
    .uploadButton{
        height: 2.5rem;
        padding: 0 0.5rem 0 0.5rem;
        border: none;
    
    }
    
    .closeButton{
        height: 2rem;
        width: 5rem;
        margin-right: 1rem;
        border-radius: 0.5rem;
        background-color: rgb(158, 21, 21);
        color: rgb(233,233,233);
        border: none;
        font-size: 1.2rem;
        box-shadow: 5px 5px 10px rgb(72,72,72);
        cursor: pointer;
        transition: all 0.15s;
    }
    
    .closeButton:hover{
        background-color: transparent;
        border: solid rgb(158, 21, 21) 1px;
        color: rgb(158, 21, 21);
    }
    
    .closeButton:active{
        transform: scale(0.9);
        box-shadow: none;
    }
    
    .buttonContainer2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .zoomContainer{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.534);
        top: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .subZoomContainer{
        height: 3rem;
        display: flex;
        align-items: center;
    }
    
    .closeButton10{
        height: 80%;
        margin-left: 0.5rem;
        filter: invert(1);
        cursor: pointer;
    }
    
    .bigPictureContainer{
        height: 92.5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .SubBigPictureContainer{
        max-width: 100%;
        max-height: 100%;
    }
    
    /*tablet*/
    @media only screen and (min-width: 1025px) and (max-width: 1440px){
        .subListContainer{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        
        .uploadContainer{
            flex-direction: column;
        }
    
        .subCollegeContainer1{
            width: 19rem;
        }
    
        .subAddListContainer{
            overflow: auto;
            flex-direction: column;
            height: 90%;
            width: 70%;
        }
    
        .subFilterContainer{
            flex-direction: row;
        }
    
        .averageContainer{
            justify-content: left;
        }
    
        .filterContainer{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }
    
        .subFilterContainer{
            margin: 0;
        }
    
        .subNameContainer{
            justify-content: left;
        }
    
        .infoContainer{
            display: flex;
            flex-direction: row;
        }
    }
    
    /*laptop*/
    @media only screen and (min-width: 1025px) and (max-width: 1440px){
        .subAddListContainer{
            overflow: auto;
            height: 90%;
            width: 90%;
        }
    
        .SubBigPictureContainer{
            outline: red dashed 1px;
            max-width: 90%;
            max-height: 100%;
        }
    
        .uploadContainer{
            flex-direction: row;
        }
    
        .size6{
            flex-direction: row;
        }
    }
    
    /*pc*/
    @media only screen and (min-width: 1441px){
        .subAddListContainer{
            overflow: auto;
            height: 90%;
            width: 80%;
        }
    
        .SubBigPictureContainer{
            outline: red dashed 1px;
            max-width: 90%;
            max-height: 100%;
        }
    
        .uploadContainer{
            flex-direction: row;
        }
    
        .size6{
            flex-direction: row;
        }
    }
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
    </style>

    <style>
        .size6{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: column;
            width: 100%;
        }

        .size5{
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }

        .buttonContainer2{
            width: 100%;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        /*tablet*/
        @media only screen and (min-width: 601px) and (max-width: 1024px){
            .subListContainer{
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 1rem;
            }

            .subAddListContainer{
                height: 90%;
                overflow: auto;
            }

            .infoContainer, .size6{
                flex-direction: column;
                display: flex;
            }
        
            .subFilterContainer{
                flex-direction: row;
            }
        
            .averageContainer{
                justify-content: left;
            }
        
            .filterContainer{
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
            }
        
            .subFilterContainer{
                margin: 0;
            }
        
            .subNameContainer{
                justify-content: left;
            }

            .subAddListContainer{
                width: 70%;
            }

            .size5{
                width: 90%;
                display: flex;
                gap: 1rem;
                flex-direction: column;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1440px){
            .infoContainer, .size6{
                display: flex;
                flex-direction: row;
            }

            .subAddListContainer{
                height: auto;
                width: 70%;
            }
        }

        /*Cellphone*/
        @media only screen and (max-width: 600px){
            .subAddListContainer{
                height: 90%;
                overflow: auto;
                width: 90%;
            }
        }

.filter{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.filter:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207); 
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}

.viewButton{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.viewButton:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207); 
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}

.button1{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.button1:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207);
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}

input[type="text"]::placeholder {
    color: rgb(72,72,72);
}

.button88{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207);
}

.button89{
    color: rgb(72,72,72);
    border: solid rgb(207,207,207) 1px;
}

.button88:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207);
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}

.button89:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207);
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}
        </style>
</head>
<body style="background-color: rgb(240,240,240);">
    <div class="container" style="background-color: rgb(240,240,240);">
        <div class="headerContainer">
            <div class='menubarContainer' onclick='toggleMenu(this)'>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
            </div>

            <div>
                <p style="font-weight: bold; font-size: 0.9rem; color: rgb(72,72,72); margin: 0 0.2rem;">WMSU Course Recommendation System</p>
            </div>
        </div>

        <div style="background-color: rgb(240,240,240);" class="subMenubarContainer">
            <a href="{% url 'dashboardAdmin' %}">
                <div class="barContainer">
                    <p>Dashboard</p>
                </div>
            </a>
            
            <a href="{% url 'adminPanel' %}">
                <div class="barContainer">
                    <p>List of teachers</p>
                </div>
            </a>

            <a href="{% url 'course' %}">
                <div class="barContainer">
                    <p>List of courses</p>
                </div>
            </a>

            <a href="{% url 'feedback' %}">
                <div class="barContainer">
                    <p>List of feedbacks</p>
                </div>
            </a>

            <a href="{% url 'adminSetting' %}">
                <div class="barContainer">
                    <p>Settings</p>
                </div>
            </a>

            <a href="{% url 'logout' %}">
                <div class="barContainer1">
                    <p>Logout</p>
                </div>
            </a>
        </div>

        <div class="sideBarContainer">
            <div class="upContainer">
                <div class="titleContainer890">
                    <p>WMSU Course Recommendation System</p>
                </div>

                <div class="ButtonContainer890">
                    <a href="{% url 'dashboardAdmin' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/dashboard.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Dashboard</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'adminPanel' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of teachers</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'course' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of courses</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'feedback' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of feedbacks</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'adminSetting' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/settings.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Settings</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="upContainer">
                <a href="{% url 'logout' %}">
                    <div class="subButtonContainer890">
                        <div class="iconContainer890">
                            <img class="icon890" src="{% static 'img/logout.svg' %}" alt="">
                        </div>

                        <div class="textContainer890">
                            <p>Logout</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="subContainer1000">
            <div class="filterContainer">
                <div class="textContainer">
                    <p style="color: rgb(72,72,72);">List of teachers</p>
                </div>
    
                <div class="subFilterContainer">
                    <button onclick="addlist1()" class="filter" style="box-shadow: none; width: 10rem; display: flex; align-items: center; justify-content: center;">Add teacher <img style="height: 100%;" src="{% static 'img/plus (1).svg' %}" alt=""></button>
                    <input style="background-color: rgb(207,207,207); border: solid rgb(72,72,72) 1px; color: rgb(72,72,72); box-shadow: none;" class="searchBar" type="text" placeholder="Search..." id="searchBar" onkeyup="filterTeachers()">
                </div>
            </div>
    
            <div class="listContainer">
                {% for teacher in teachers %}
                <div class="subListContainer" style="box-shadow: none;">
                    <div class="nameContainer">
                        <div class="subNameContainer">
                            <p>{{ teacher.Name }}</p>
                        </div>
                        <div class="averageContainer">
                            <div class="grades">
                                <p style='text-align: center'>{{ teacher.Course }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="viewButtonContainer" style="gap: 0.5rem;">
                        <button onclick="showTeacherDetails(this)" 
                                class="viewButton" 
                                data-name="{{ teacher.Name }}"
                                data-email="{{ teacher.Email }}"
                                data-rank="{{ teacher.Rank }}"
                                data-designation="{{ teacher.Designation }}"
                                data-contactNo="{{ teacher.Number }}"
                                data-address="{{ teacher.Address }}"
                                data-college="{{ teacher.College }}"
                                data-course="{{ teacher.Course }}"
                                style="box-shadow: none; align-items: center; justify-content: center; display: flex;">View<img style="height: 1.2rem;" src="{% static 'img/eye (2).svg' %}" alt="">
                        </button>
    
                        <button style="box-shadow: none; align-items: center; justify-content: center; display: flex;" class="viewButton deleteButton" data-id="{{ teacher.id }}" onclick="deleteTeacher(this)" style=" display: flex; align-items: center; justify-content: center;">Delete <img style="height: 1.2rem;" src="{% static 'img/trash (1).svg' %}" alt=""></button>    
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="addListContainer" id="teacherDetailsContainer" style="display: none; position: fixed;">
        <div class="addListContainer" style="background-color: none;">
            <div class="subAddListContainer" style="min-height: 0;">
                <div class="closeContainer" style="margin-bottom: 1rem;">
                    <div class="subCloseContainer">
                        <img onclick="addlist()" class="closeButton8" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="">
                    </div>

                    <div style="
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding-right: 2.5rem;">
                        <p>Teacher information</p>
                    </div>
                </div>
    
                <div class="infoContainer">
                    <div class="size5">
                        <div class="subInfoContainer" style="flex-direction: column;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Name:</p>
                            <div class="info" required style="min-height: 3rem; justify-content: left;">
                                <p id="teacherName"></p>
                            </div>
                        </div>
        
                        <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Email:</p>
                            <div class="info" required style="min-height: 3rem; justify-content: left;">
                                <p id="teacherEmail"></p>
                            </div>
                        </div>
        
                        <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Rank:</p>
                            <div class="info" required style="min-height: 3rem; justify-content: left;">
                                <p id="teacherRank"></p>
                            </div>
                        </div>
                        
                        <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Designation:</p>
                            <div class="info" required style="min-height: 3rem; justify-content: left;">
                                <p id="teacherDesignation"></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="size5">
                        <div class="subInfoContainer1" style="flex-direction: column;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">College:</p>
                            <div class="info1" style="min-height: 3rem; justify-content: left;">
                                <p id="teacherCollege"></p>
                            </div>
                        </div>

                        <div class="subInfoContainer1" style="flex-direction: column;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Course:</p>
                            <div class="info1" style="min-height: 3rem; justify-content: left;">
                                <p id="teacherCourse"></p>
                            </div>
                        </div>
    
                        <div class="subInfoContainer1" style="flex-direction: column;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Contact No.:</p>
                            <div class="info1" style="min-height: 3rem; justify-content: left;">
                                <p id="teacherContactNo"></p>
                            </div>
                        </div>
    
                        <div class="subInfoContainer1" style="flex-direction: column;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Address:</p>
                            <div class="info1" style="min-height: 3rem; justify-content: left;">
                                <p id="teacherAddress"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="addListContainer1" style="display: none; position: fixed;">
        <div class="addListContainer" style="background-color: none;">
            <div class="subAddListContainer">
                <div class="closeContainer" style="margin-bottom: 1rem;">
                    <div class="subCloseContainer">
                        <img onclick="addlist1()" class="closeButton8" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="">
                    </div>

                    <div style="
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding-right: 2.5rem;">
                        <p>Add teacher account</p>
                    </div>
                </div>
    
                <form id="addTeacherForm" method="POST" action="{% url 'adminPanel' %}">
                    <div class="infoContainer3">
                        {% csrf_token %}
                        <div class="size6">
                            <div class="size5">
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Enter first name:</p>
                                    <input style="text-align: left; min-height: 3rem; justify-content: left;" type="text" name="first_name" class="info" required placeholder="Enter first name">
                                </div>
                            
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Enter middle name (Optional):</p>
                                    <input style="text-align: left; min-height: 3rem; justify-content: left;" type="text" name="middle_name" class="info" required placeholder="Enter middle name">
                                </div>
                            
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Enter Last name:</p>
                                    <input style="text-align: left; min-height: 3rem; justify-content: left;" type="text" name="last_name" class="info" required placeholder="Enter last name">
                                </div>
                            
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Enter email account:</p>
                                    <input style="text-align: left; min-height: 3rem; justify-content: left;" type="email" name="email" class="info" required placeholder="Enter Email">
                                </div>
                            
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Enter Address:</p>
                                    <input style="text-align: left; min-height: 3rem; justify-content: left;" type="text" name="address" class="info" required placeholder="Enter address">
                                </div>
                            </div>
                        
                            <div class="size5">
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Enter contact no.:</p>
                                    <input style="text-align: left; min-height: 3rem; justify-content: left;" type="number" name="contactNo" class="info" required placeholder="Enter contact no.">
                                </div>
                                
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Enter designation:</p>
                                    <input style="text-align: left; min-height: 3rem; justify-content: left;" type="text" name="designation" class="info" required placeholder="Enter designation" required>
                                </div>
                            
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Rank:</p>
                                    <select class="info" required name="rank" required style="width: 93%; min-height: 3rem; justify-content: left;">
                                        <option value="">Choose a rank</option>
                                        <option value="Instructor">Instructor</option>
                                        <option value="Assistant Professor">Assistant Professor</option>
                                        <option value="Associate Professor">Associate Professor</option>
                                        <option value="Professor">Professor</option>
                                    </select>
                                </div>
                            
                                <input type="hidden" id="generatedPassword" name="password">
        
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">College:</p>
                                    <select id="college" name="college"  class="info" required style="width: 93%; min-height: 3rem; justify-content: left;">
                                        <option value="">Select a College</option>
                                        {% for college in colleges %}
                                            <option value="{{ college.College }}">{{ college.College }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
        
                                <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                                    <p style="width: 100%; justify-content: left; padding-left: 2rem;">Course:</p>
                                    <select id="course" name="course"  class="info" required style="width: 93%; min-height: 3rem; justify-content: left;">
                                        <option value="">Select a Course</option>
                                        {% for course in courses %}
                                            <option value="{{ course.Course }}">{{ course.Course }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>                            
                        </div>

                        <div class="buttonContainer2">
                            <button type="submit" class="button1" id="addTeacherButton">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="popUpMessageContainer1" id="confirmDeletePopup" style="display: none;">
        <div class="subPopUpMessageContainer">
            <div class="imageContainer88">
                <img class="image88" src="{% static 'img/SL-050620-30640-23-removebg-preview.png' %}" alt="">
            </div>
    
            <div class="textContainer88">
                <p>Are you sure you want to delete this teacher?</p>
            </div>
    
            <div class="buttonContainer88">
                <button class="button88">Yes</button>
                <button class="button89">No</button>
            </div>
        </div>
    </div>
    
    
    <div class="popUpMessageContainer1" id="successPopup">
        <div class="subPopUpMessageContainer">
            <div class="imageContainer88">
                <img class="image88" src="{% static 'img/rb_1749.png' %}" alt="">
            </div>
    
            <div class="textContainer88" style="margin-bottom: 1rem;">
                <p>Teacher deleted successfully.</p>
            </div>
        </div>
    </div>
    
    <div class="popUpMessageContainer1" id="successPopup3">
        <div class="subPopUpMessageContainer">
            <div class="imageContainer88">
                <img class="image88" src="{% static 'img/rb_83749.png' %}" alt="">
            </div>
    
            <div class="textContainer88" style="margin-bottom: 1rem;">
                <p>The email account has already been used.</p>
            </div>
        </div>
    </div>
    
    <div class="popUpMessageContainer1" id="successPopup">
        <div class="subPopUpMessageContainer">
            <div class="imageContainer88">
                <img class="image88" src="{% static 'img/rb_83749.png' %}" alt="">
            </div>
    
            <div class="textContainer88" style="margin-bottom: 1rem;">
                <p>The course has already been assigned to another teacher.</p>
            </div>
        </div>
    </div>
    
    <div class="popUpMessageContainer1" id="successPopup2">
        <div class="subPopUpMessageContainer">
            <div class="imageContainer88">
                <img class="image88" src="{% static 'img/rb_1749.png' %}" alt="">
            </div>
    
            <div class="textContainer88" style="margin-bottom: 1rem;">
                <p>Teacher deleted successfully.</p>
            </div>
        </div>
    </div>
    
    <div class="popUpMessageContainer1" id="successPopup1">
        <div class="subPopUpMessageContainer">
            <div class="imageContainer88">
                <img class="image88" src="{% static 'img/rb_3505.png' %}" alt="">
            </div>
    
            <div class="textContainer88" style="margin-bottom: 1rem;">
                <p></p>
            </div>
        </div>
    </div>
    

    <script src="{% static 'js/exploreCourses.js' %}"></script>
    <script>
 function showPopup(popupId, message) {
    const popup = document.getElementById(popupId);
    if (popup) {
        // Set the message dynamically
        const textContainer = popup.querySelector('.textContainer88 p');
        if (textContainer) {
            textContainer.innerText = message;
        }

        // Show the popup
        popup.style.display = 'flex';

        // Automatically hide after 5 seconds
        setTimeout(() => {
            popup.style.display = 'none';
        }, 5000);
    }
}
     
        document.addEventListener('DOMContentLoaded', () => {
            const collegeDropdown = document.getElementById('college');
            const courseDropdown = document.getElementById('course');
    
            collegeDropdown.addEventListener('change', () => {
                const selectedCollege = collegeDropdown.value;
    
                courseDropdown.innerHTML = '<option value="">Select a Course</option>';
    
                if (selectedCollege) {
                    fetch(`/get-courses/?college=${encodeURIComponent(selectedCollege)}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.courses) {
                                data.courses.forEach(course => {
                                    const option = document.createElement('option');
                                    option.value = course.Course;
                                    option.textContent = course.Course;
                                    courseDropdown.appendChild(option);
                                });
                            } else if (data.error) {
                                alert(data.error);
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching courses:', error);
                            showPopup('successPopup1', 'Failed to load courses. Please try again.');
                        });
                }
            });
        });
    </script>
    
    <script>
        function showTeacherDetails(button) {
            const name = button.getAttribute('data-name');
            const email = button.getAttribute('data-email');
            const rank = button.getAttribute('data-rank');
            const designation = button.getAttribute('data-designation');
            const course = button.getAttribute('data-course');
            const contactNo = button.getAttribute('data-contactNo');
            const address = button.getAttribute('data-address');
            const college = button.getAttribute('data-college');

            document.getElementById('teacherName').innerText = name || 'N/A';
            document.getElementById('teacherEmail').innerText = email || 'N/A';
            document.getElementById('teacherRank').innerText = rank || 'N/A';
            document.getElementById('teacherDesignation').innerText = designation || 'N/A';
            document.getElementById('teacherCourse').innerText = course || 'N/A';
            document.getElementById('teacherContactNo').innerText = contactNo || 'N/A';
            document.getElementById('teacherAddress').innerText = address || 'N/A';
            document.getElementById('teacherCollege').innerText = college || 'N/A';

            document.getElementById('teacherDetailsContainer').style.display = 'block';
        }

        function addlist() {
            const container = document.getElementById('teacherDetailsContainer');
            container.style.display = container.style.display === 'none' ? 'block' : 'none';
        }

        function deleteTeacher(button) {
    const teacherId = button.getAttribute('data-id');
    const confirmPopup = document.getElementById('confirmDeletePopup');
    const yesButton = confirmPopup.querySelector('.button88');
    const noButton = confirmPopup.querySelector('.button89');

    // Display the confirmation popup
    confirmPopup.style.display = 'flex';

    // Handle the "Yes" button click
    yesButton.onclick = function () {
        fetch("{% url 'delete_teacher' %}", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ 'id': teacherId })
        })
            .then(response => response.json())
            .then(data => {
                confirmPopup.style.display = 'none'; // Hide the confirmation popup
                if (data.success) {
                    showPopup('successPopup2', 'Teacher deleted successfully.');
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                } else {
                    showPopup('successPopup1', data.message || 'Error: Unable to delete the teacher.');
                }
            })
            .catch(error => {
                confirmPopup.style.display = 'none'; // Hide the confirmation popup
                console.error("Error:", error);
                showPopup('successPopup1', 'An error occurred while deleting the teacher. Please try again.');
            });
    };

    // Handle the "No" button click
    noButton.onclick = function () {
        confirmPopup.style.display = 'none'; // Hide the confirmation popup
    };
}

    function filterTeachers() {
        const searchInput = document.getElementById('searchBar').value.toLowerCase();
        const teachers = document.querySelectorAll('.subListContainer');

        teachers.forEach(teacher => {
            const teacherName = teacher.querySelector('.subNameContainer p').innerText.toLowerCase();
            if (teacherName.includes(searchInput)) {
                teacher.style.display = 'block';
                teacher.style = 'display: flex; flex-direction: row;'
            } else {
                teacher.style.display = 'none';
            }
        });
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form');
        const submitButton = form.querySelector('button[type="submit"]');
        
        form.addEventListener('submit', (event) => {
            if (submitButton.disabled) {
                event.preventDefault(); 
                return;
            }
            submitButton.disabled = true;
        });
    });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            {% if messages %}
                {% for message in messages %}
                    const messageContent = "{{ message|escapejs }}";
                    const popupType = "{% if message.tags == 'error' %}error{% elif message.tags == 'success' %}success{% else %}info{% endif %}";
    
                    // Determine which popup to show
                    let popupId = '';
                    if (popupType === 'error') {
                        popupId = 'successPopup1'; // Error popup
                    } else if (popupType === 'success') {
                        popupId = 'successPopup2'; // Success popup
                    } else {
                        popupId = 'successPopup3'; // General info popup
                    }
    
                    // Update the popup text dynamically
                    const popupElement = document.getElementById(popupId);
                    if (popupElement) {
                        popupElement.querySelector('.textContainer88 p').innerText = messageContent;
                        popupElement.style.display = 'flex'; // Show the popup
    
                        setTimeout(() => {
                            popupElement.style.display = 'none'; // Hide after timeout
                        }, 3000); // 5 seconds duration
                    }
                {% endfor %}
            {% endif %}
        });
    </script>
    
</body>
</html>
