{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="stylesheet" href="{% static 'css/courses.css' %}">
    <link rel="icon" type="image/png" href="{% static 'img/wmsuLogo.png' %}">
    <link rel="stylesheet" href="{% static 'css/exploreCourses.css' %}">
    <link rel="stylesheet" href="{% static 'css/sideBar.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: rgb(43,43,43);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 5px;
}

.container{
    background-color: rgb(43,43,43);
    padding-bottom: 1rem;
}

.headerContainer{
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menubarContainer{
    padding-top: 2px;
    width: 3.125rem;
    height: 3rem;
    cursor: pointer;
}

.line{
    border: solid 0.125rem;
    width: 1.563rem;
    margin-bottom: 0.313rem;
    margin-top: 0.5rem;
    margin-left: 0.563rem;
    border-color: white;
}

.hidden{
    display: none;
}

.change .line:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 0.625rem);
}

.change .line:nth-child(2) {
    opacity: 0;
}

.change .line:nth-child(3) {
    transform: rotate(45deg) translate(-0.438rem, -0.5rem);
}

.logoContainer{
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subLogoContainer{
    height: 3rem;
    width: 3rem;
    border-radius: 10rem;
    background-color: rgb(158, 21, 21);
}

.subMenubarContainer{
    width: 10rem;
    background-color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -10rem;
}

.fadeIn{
    animation: sideIn 0.6s ease forwards
}

.barContainer, .barContainer1{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
    color: rgb(43,43,43);
}

.barContainer:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
}

.barContainer1:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
}

a{
    text-decoration: none;
}

@keyframes sideIn {
    from{

    } to{
        left: 0;
    }
}

.filterContainer{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.textContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(233,233,233);
}

.subFilterContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.filter8{
    height: 2rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    border-radius: 0.5rem;
    font-size: 1.2rem;
}


.listContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.subListContainer{
    background-color: rgb(158, 21, 21);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    display: flex;
    flex-direction: column;
    width: 90%;
}

.subNameContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: rgb(233,233,233);
    font-weight: bold;
}

.averageContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.grades{
    font-size: 1.2rem;
    color: rgb(233,233,233);
}

.viewButtonContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewButton{
    background-color: transparent;
    border: none;
    height: 2rem;
    width: 5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
}

.viewButton:hover{
    background-color: transparent;
    color: rgb(72,72,72);
    border: solid rgb(72,72,72) 1px;
}

.viewButton:active{
    transform: scale(0.9);
    box-shadow: none;
}

.addListContainer, .addListContainer1{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subAddListContainer{
    background-color: rgb(233,233,233);
    border-radius: 0.5rem;
    padding-bottom: 1rem;
}

.infoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.subInfoContainer{
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    width: 90%;
    height: 100%;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    font-size: 1.2rem;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subInfoContainer1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info1{
    width: 90%;
    height: 100%;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    font-size: 1.2rem;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.buttonContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.closeContainer{
    height: 3rem;
    display: flex;
    flex-direction: row;
}

.subCloseContainer{
    height: 100%;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeButton8{
    height: 50%;
    cursor: pointer;
}

.closeContainer1{
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: right;
    align-items: center;
}

.closeButton9{
    height: 100%;
    width: 5rem;
    font-size: 1.2rem;
    border: none;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border-radius: 0.5rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 5px 5px 10px rgb(72,72,72);
}

.closeButton9:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.closeButton9:active{
    transform: scale(0.9);
}

/*tablet*/
@media only screen and (min-width: 601px){
    .subListContainer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
    }

    .averageContainer{
        justify-content: left;
    }

    .filterContainer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }

    .subFilterContainer{
        margin: 0;
    }
}
        *{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body{
    margin-bottom: 1rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 5px;
}

.container{
    background-color: rgb(72,72,72);
    position: relative;
}

.backgroundContainer99{
    position: absolute;
    top: 0;
    width: 100%;
    height: 400px;
    background-color: rgb(158, 21, 21);
    display: flex;
    align-items: center;
    justify-content: center;
}

.textContainer99{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: white;
    font-weight: 700;
}

.boxContainer99{
    position: absolute;
    bottom: -7.5rem;
    width: 90%;
    height: 15rem;
    background-color: rgb(240,240,240);
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.151);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.titleContainer99{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: rgb(72,72,72);
    font-weight: bold;
}

.descriptionContainer99{
    text-align: center;
    font-size: 1rem;
    color: rgb(72,72,72);
    width: 90%;
}

.filterContainer{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.textContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(233,233,233);
}

.subFilterContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.headerContainer{
    height: 4rem;
    flex-direction: row;
    align-items: center;
}

.menubarContainer{
    padding-top: 2px;
    width: 3.125rem;
    height: 3rem;
    cursor: pointer;
    z-index: 1;
}

.line{
    border: solid 0.125rem;
    width: 1.563rem;
    margin-bottom: 0.313rem;
    margin-top: 0.5rem;
    margin-left: 0.563rem;
    border-color: white;
}

.hidden{
    display: none;
}

.change .line:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 0.625rem);
}

.change .line:nth-child(2) {
    opacity: 0;
}

.change .line:nth-child(3) {
    transform: rotate(45deg) translate(-0.438rem, -0.5rem);
}

.logoContainer{
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subLogoContainer{
    height: 3rem;
    width: 3rem;
    border-radius: 10rem;
    background-color: rgb(158, 21, 21);
}

.subMenubarContainer{
    width: 10rem;
    background-color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -10rem;
}

.fadeIn{
    animation: sideIn 0.6s ease forwards
}

.barContainer, .barContainer1{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
    color: rgb(72,72,72);
}

.barContainer:hover{
    background-color: rgb(90, 13, 13);
    color: rgb(233,233,233);
}

.barContainer1:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border-radius: 0 0 0.5rem 0;
}

a{
    text-decoration: none;
}

@keyframes sideIn {
    from{

    } to{
        left: 0;
    }
}

.collegeContainer{
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow: auto;
    width: 100%;
    margin: 1rem 0 1rem 0;
}

.subCollegeContainer{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 0.5rem;
    background-color: rgb(228, 228, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-left: 1rem;
    cursor: pointer;
    color: rgb(119, 118, 118);
}

.subCollegeContainer:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.subCollegeContainer:active{
    transform: scale(0.9);
    box-shadow: none;
}

.subCollegeContainer1{
    height: 2.5rem;
    border-radius: 0.5rem;
    color: rgb(119, 118, 118);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 0 0.5rem;
    cursor: pointer;
    transition: all 0.15s;
    width: 14rem;
    background-color: rgb(228, 228, 228);
    border: none;
}

.courseContainer{
    height: 86vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subCourseContainer{
    height: 97%;
    width: 90%;
    border-radius: 1rem;
    background-color: rgb(158, 21, 21);
    overflow: auto;
}

.courseListContainer{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(233,233,233);
    font-size: 2rem;
    font-weight: bold;
}

.course{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
    padding: 0 1rem;
}

.courseInfoContainer{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subCourseInfoContainer{
    width: 23rem;
    border-radius: 0.5rem;
    background-color: rgb(233,233,233);
}

.courseName{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    flex-direction: column;
}

.subCourseName{
    width: 90%;
    border-radius: 0.5rem;
    border: solid rgb(72,72,72) 1px;
    background-color: rgb(217,217,217);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:  center;
    font-size: 1.2rem;
}

.courseDescriptionContainer{
    width: 90%;
    border-radius: 0.5rem;
    border: solid rgb(72,72,72) 1px;
    background-color: rgb(217,217,217);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:  center;
    font-size: 1.2rem;
}

.closeContainer{
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.closeButton{
    height: 2rem;
    width: 5rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    font-size: 1.2rem;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    cursor: pointer;
    transition: all 0.15s;
}

.closeButton:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.closeButton:active{
    transform: scale(0.9);
    box-shadow: none;
}

.closeButton1{
    height: 50%;
    margin-left: 0.5rem;
    cursor: pointer;
}

.courseListContainer5{
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.courseContainer5{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30rem;
}

.subCourseContainer5{
    height: 100%;
    width: 20rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.courseInfoContainer5{
    height: 18rem;
    width: 20rem;
    background-color: rgb(243, 242, 242);
    border-radius: 0.5rem;
    border: solid rgb(224, 224, 224) 1px;
}

.logoContainer5{
    height: 11.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid rgb(224, 224, 224) 1px;
    position: relative;
    margin-bottom: 0.5rem;
}

.logo5{
    max-height: 100%;
    max-width: 100%;
    min-height: 10rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.courseNameContainer5{
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    text-align: center;
    height: 2.5rem;
}

.courseName5{
    color: rgb(72,72,72);
    font-size: 1.2rem;
}

.viewContainer5{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.learnContainer{
    text-align: center;
    font-size: 1.2rem;
    width: 100%;
    background-color: rgb(243, 242, 242);
    border-radius: 0.5rem;
    border: solid rgb(224, 224, 224) 1px;
    position: absolute;
    top: 3.5rem;
    display: none;
}

.viewButton5:hover .learnContainer{
    display: block;
}

.viewButton5{
    height: 2.5rem;
    width: 9rem;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.15s;
    color: rgb(72,72,72);
}

.viewButton5:hover{
    background-color: transparent;
    border: solid rgb(70, 70, 70) 1px;
    color: rgb(70, 70, 70);
}

.viewButton5:active{
    transform: scale(0.9);
}

.subCourseInfoContainer5{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto; 
}

.infoContainer5{
    width: 90%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(240,240,240);
    height: 90%;
    overflow: auto;
}

.logoContainer6{
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo6{
    max-height: 100%;
    max-width: 100%;
}

.background{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(transparent, rgb(240,240,240));
}

.descriptionContainer5{
    font-size: 1.2rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.labelContainer{
    font-weight: bold;
}

.description5{
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(72, 72, 72, 0.158);
    min-height: 3rem;
    min-height: 5.5rem;
    overflow: auto;
}

.description6{
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(72, 72, 72, 0.158);
    min-height: 2rem;
    display: flex;
    align-items: center; 
}

.closeContainer5{
    height: 4rem;
    display: flex;
    align-items: center;
}

.closeButton5{
    height: 2.5rem;
    width: 5rem;
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    background-color: rgb(158, 21, 21);
    border: none;
    color: rgb(240,240,240);
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 5px 5px 10px rgba(72, 72, 72);
}

.closeButton5:hover{
    background-color: transparent;
    color: rgb(158, 21, 21);
    border: solid rgb(158, 21, 21) 1px;
}

.closeButton5:active{
    transform: scale(0.9);
    box-shadow: none;
}

.closeButton6{
    height: 2.5rem;
    width: 8rem;
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 5px 5px 10px rgba(72, 72, 72);
    background-color: transparent;
    color: rgb(158, 21, 21);
    border: solid rgb(158, 21, 21) 1px;
}

.closeButton6:hover{
    background-color: rgb(158, 21, 21);
    color: rgb(240,240,240);
}

.closeButton6:active{
    transform: scale(0.9);
    box-shadow: none;
}

.rotate{
    display: flex;
    flex-direction: column;
}

.textContainer5{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

.average{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.addListContainer{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subAddListContainer{
    width: 24rem;
    background-color: rgb(233,233,233);
    border-radius: 0.5rem;
}

.infoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.subInfoContainer{
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    width: 90%;
    height: 100%;
    border-radius: 0.5rem;
    border: solid rgb(43,43,43) 1px;
    background-color: rgb(217,217,217);
    font-size: 1.2rem;
    padding-left: 0.5rem;
}

.buttonContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.chooseContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.filter{
    height: 2rem;
    background-color: rgb(158, 21, 21);
    color: rgb(233,233,233);
    border: none;
    box-shadow: 5px 5px 10px rgb(72,72,72);
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
}

.filter:hover{
    background-color: transparent;
    border: solid rgb(158, 21, 21) 1px;
    color: rgb(158, 21, 21);
}

.filter:active{
    transform: scale(0.9);
    box-shadow: none;
}

.uploadContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.subUploadContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.size6{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}

.upload{
    height: 10rem;
    width: 21rem;
    border: solid gray 1px;
    border-radius: 0.5rem;
    background-color: rgb(214, 214, 214);
    display: flex;
    align-items: center;
    justify-content: center;
}

.picture4{
    max-height: 100%;
}

.uploadButton{
    height: 2.5rem;
    padding: 0 0.5rem 0 0.5rem;
    border: none;

}

/*tablet*/
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .subCollegeContainer{
        margin-left: 4%;
    }

    .uploadContainer{
        flex-direction: column;
    }

    .subCollegeContainer1{
        width: 50%;
    }

    .subAddListContainer{
        overflow: auto;
        flex-direction: column;
        height: 90%;
        width: 70%;
    }

    .filterContainer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }

    .subFilterContainer{
        margin: 0;
    }
}

/*laptop*/
@media only screen and (min-width: 1025px) and (max-width: 1440px){
    .subCollegeContainer{
        margin-left: 4%;
    }

    .descriptionContainer99{
        font-size: 1.2rem;
    }

    .subAddListContainer{
        overflow: auto;
        height: 90%;
        width: 80%;
    }

    .subCollegeContainer1{
        width: 50%;
    }

    .uploadContainer{
        flex-direction: row;
    }

    .size6{
        flex-direction: row;
    }

    .rotate{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .logoContainer6{
        width: 100%;
        height: 100%;
    }

    .background{
        background: linear-gradient(to right, transparent, rgb(240,240,240));
    }

    .information{
        width: 100%;
    }

    .infoContainer5{
        width: 60rem;
    }

    .subCourseInfoContainer5{
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .infoContainer5{
        margin: 0;
        padding: 0;
        height: 90%;
    }

    .filterContainer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }

    .subFilterContainer{
        margin: 0;
    }
}

/*pc*/
@media only screen and (min-width: 1441px){
    .subCollegeContainer{
        margin-left: 4.5%;
    }

    .subAddListContainer{
        overflow: auto;
        height: 90%;
        width: 80%;
    }

    .uploadContainer{
        flex-direction: row;
    }

    .size6{
        flex-direction: row;
    }

    .rotate{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .logoContainer6{
        width: 100%;
        height: 100%;
    }

    .background{
        background: linear-gradient(to right, transparent, rgb(240,240,240));
    }

    .information{
        width: 100%;
    }

    .infoContainer5{
        width: 70rem;
    }

    .subCourseInfoContainer5{
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .infoContainer5{
        margin: 0;
        padding: 0;
        height: 90%;
    }

    .filterContainer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }

    .subFilterContainer{
        margin: 0;
    }

    .subCollegeContainer1{
        width: 50%;
    }
}

        .barContainer:hover{
          background-color: rgb(207,207,207); 
          color: rgb(72,72,72);
        }
        
        .barContainer1:hover{
          background-color: rgb(207,207,207); 
          color: rgb(72,72,72);
        }
        @media only screen and (max-width: 1024px){
        .headerContainer{
          display: flex;
        }
        
        .sideBarContainer{
          display: none;
        }
        }
        
          /*laptop*/
          @media only screen and (min-width: 1025px){
        .sideBarContainer{
          height: 100%;
          width: 13rem;
          position: fixed;
          background-color: rgb(228, 228, 228);
          display: flex;
          justify-content: space-between;
          flex-direction: column;
        }
        
        .container{
          display: flex;
          flex-direction: row;
        }
        
        .headerContainer{
          display: none;
        }
        
        .subContainer1000{
          margin-left: 13rem;
          width: 84%;
        }
        
        .filterContainer{
          margin-top: 3rem;
        }
        
          .titleContainer890{
          font-size: 1rem;
          font-weight: bold;
          padding: 0.5rem;
          color: rgb(72,72,72);
          border-bottom: solid rgb(143, 143, 143) 1px;
          height: 4rem;
          display: flex;
          align-items: center;
        }
        
        .ButtonContainer890{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 1rem;
        }
        
        .subButtonContainer890{
          height: 3rem;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          padding: 0 0.5rem;
          transition: all 0.15s;
          gap: 0.5rem;
        }
        
        .subButtonContainer890:hover{
          background-color: rgb(207,207,207); 
          color: rgb(72,72,72);
        }
        
        .iconContainer890{
          height: 100%;
          width: 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .icon890{
          height: 90%;
          width: 90%;
        }
        
        .textContainer890{
          width: 100%;
          display: flex;
          justify-content: left;
          align-items: center;
          font-size: 1rem;
          font-weight: 600; 
          color: rgb(72,72,72);
        }
        
        a{
          text-decoration: none;
        }
        }
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

.subCourseContainer5{
    transition: all 0.15s;
    cursor: pointer;
}

.subCourseContainer5:hover{
    transform: scale(1.05);
}
        /*Cellphone*/
        @media only screen and (max-width: 600px){
            .subAddListContainer{
                width: 97%;
                overflow: auto;
            }
        }
        
        /*tablet*/
        @media only screen and (min-width: 601px) and (max-width: 1024px){
            .subAddListContainer{
                width: 24rem;
                height: auto;
            }
        }
        
        @media only screen and (min-width: 1025px) and (max-width: 1440px){
            .subAddListContainer{
                height: auto;
                width: 24rem;
            }
        }

.viewButton{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.viewButton:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207); 
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}

.closeButton9{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
}


.closeButton9:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207);
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}

.filter8{
    background-color: rgb(207,207,207); 
    color: rgb(72,72,72);
    box-shadow: none;
    cursor: pointer;
}


.filter8:hover{
    color: rgb(72,72,72);
    background-color: rgb(207,207,207);
    border: solid rgb(72,72,72) 1px;
    transform: scale(1.05);
}
    </style>
</head>
<body style="background-color: rgb(240,240,240);">
    <div class="container" style="background-color: rgb(240,240,240);">
        <div class="fixedContainer">
            <div class="headerContainer">
                <div class='menubarContainer' onclick='toggleMenu(this)'>
                    <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                    <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                    <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                </div>

                <div>
                    <p style="font-weight: bold; font-size: 0.9rem; color: rgb(72,72,72); margin: 0 0.2rem;">WMSU Course Recommendation System</p>
                </div>
            </div>

            <div style="background-color: rgb(240,240,240); z-index: 1;" class="subMenubarContainer">
                <a href="{% url 'dashboardAdmin' %}">
                    <div class="barContainer">
                        <p>Dashboard</p>
                    </div>
                </a>

                <a href="{% url 'adminPanel' %}">
                    <div class="barContainer">
                        <p>List of teachers</p>
                    </div>
                </a>

                <a href="{% url 'course' %}">
                    <div class="barContainer">
                        <p>List of courses</p>
                    </div>
                </a>

                <a href="{% url 'feedback' %}">
                    <div class="barContainer">
                        <p>List of feedbacks</p>
                    </div>
                </a>
    
                <a href="{% url 'adminSetting' %}">
                    <div class="barContainer">
                        <p>Settings</p>
                    </div>
                </a>

                <a href="{% url 'logout' %}">
                    <div class="barContainer1">
                        <p>Logout</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="sideBarContainer">
            <div class="upContainer">
                <div class="titleContainer890">
                    <p>WMSU Course Recommendation System</p>
                </div>

                <div class="ButtonContainer890">
                    <a href="{% url 'dashboardAdmin' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/dashboard.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Dashboard</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'adminPanel' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of teachers</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'course' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of courses</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'feedback' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/clipboard-list.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>List of feedbacks</p>
                            </div>
                        </div>
                    </a>

                    <a href="{% url 'adminSetting' %}">
                        <div class="subButtonContainer890">
                            <div class="iconContainer890">
                                <img class="icon890" src="{% static 'img/settings.svg' %}" alt="">
                            </div>

                            <div class="textContainer890">
                                <p>Settings</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="upContainer">
                <a href="{% url 'logout' %}">
                    <div class="subButtonContainer890">
                        <div class="iconContainer890">
                            <img class="icon890" src="{% static 'img/logout.svg' %}" alt="">
                        </div>

                        <div class="textContainer890">
                            <p>Logout</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="subContainer1000">
            <div class="filterContainer">
                <div class="textContainer">
                    <p style="color: rgb(72,72,72);">List of courses</p>
                </div>
    
                <div class="subFilterContainer">
                    <select style="width: 20rem; font-weight: bold;" class="filter8" name="college" id="collegeSelect">
                        <option style="font-weight: bold;" value="" disabled selected>Choose a college</option>
                        <option style="font-weight: bold;" value="">All</option>
                        {% for col in colleges %}
                            <option style="font-weight: bold;" value="{{ col }}" {% if col == request.GET.college %}selected{% endif %}>{{ col }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
    
            <div class="courseContainer5" style="display: flex; flex-wrap: wrap; gap: 1rem; margin: 0;">
                {% for course in courses %}
                    <div class="subCourseContainer5 subCourse" onclick="viewCourse({{ course.id }})">
                        <div class="courseInfoContainer5">
                            <div class="logoContainer5">
                                <img
                                    class="logo5"
                                    src="{% static 'img/' %}{{ course.Logo|escapejs }}"
                                    alt="{{ course.Course|escape }}">
                            </div>
    
                            <div class="courseNameContainer5">
                                <p class="courseName5" style="width: 100%;">{{ course.Course }}</p>
                            </div>
    
                            <div class="viewContainer5">
                                <button style="width: 8rem; height: 2rem; margin-left: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 0.3rem;" onclick="viewCourse({{ course.id }})" class="viewButton">View more<img style="height: 1.2rem;" src="{% static 'img/eye (2).svg' %}" alt=""></button>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p>No courses available.</p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% if course and not editing %}
        <div class="addListContainer" style="display: block; position: fixed; z-index: 1;">
            <div class="addListContainer">
                <div class="subAddListContainer">
                    <div class="closeContainer" style="margin-bottom: 1rem;">
                        <div class="subCloseContainer">
                            <a class="closeButton8" href="{% url 'course' %}">
                                <img style="height: 1.5rem;" class="closeButton8" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="">
                            </a>
                        </div>

                        <div style="
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.6rem;
                        font-weight: bold;
                        padding-right: 2.5rem;">
                            <p>Course information</p>
                        </div>
                    </div>

                    <div class="infoContainer">
                        <div class="subInfoContainer" style="flex-direction: column;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">College:</p>
                            <div class="info" style="min-height: 3rem; justify-content: left; padding-left: 0.5rem;">
                                <p>{{ course.College }}</p>
                            </div>
                        </div>

                        <div class="subInfoContainer" style="flex-direction: column; margin-top: 1rem;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Course:</p>
                            <div class="info" style="min-height: 3rem; justify-content: left; padding-left: 0.5rem;">
                                <p>{{ course.Course }}</p>
                            </div>
                        </div>

                        <div class="subInfoContainer" style="gap: 1rem;">
                            <div style="flex-direction: column; margin-top: 2rem;">
                                <p style="width: 100%; justify-content: left;">Grade average:</p>
                                <div class="info size" style="width: 10rem; min-height: 3rem; justify-content: left; padding-left: 0.5rem;">
                                    <p>Grade avg: {{course.AvgGrade}}</p>
                                </div>
                            </div>

                            <div style="flex-direction: column; margin-top: 2rem;">
                                <p style="width: 100%; justify-content: left;">CET average:</p>
                                <div class="info size" style="width: 10rem; min-height: 3rem; justify-content: left; padding-left: 0.5rem;">
                                    <p>CET avg: {{course.AvgCet}}</p>
                                </div>
                            </div>
                        </div>

                        <div class="subInfoContainer1" style="flex-direction: column; margin-top: 1rem;">
                            <p style="width: 100%; justify-content: left; padding-left: 2rem;">Description:</p>
                            <div class="info1" style="min-height: 3rem; justify-content: left; padding-left: 0.5rem; overflow: auto;">
                                <p style="height: 10rem;">{{ course.CourseDescription }}</p>
                            </div>
                        </div>

                        <div style="outline: none;" class="closeContainer1">
                            <button onclick="editCourse({{ course.id }})" class="closeButton9">Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if editing %}
        <div class="addListContainer1" style="display: block; position: fixed; z-index: 1;">
            <div class="addListContainer1">
                <div class="subAddListContainer">
                    <div class="closeContainer" style="margin-bottom: 1rem;">
                        <div class="subCloseContainer">
                            <a class="closeButton8" href="{% url 'course' %}">
                                <img style="height: 1.5rem;" class="closeButton8" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="">
                            </a>
                        </div>

                        <div style="
                        width: 19.6rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5rem;
                        font-weight: bold;
                        padding-right: 2.5rem;">
                            <p>Edit course information</p>
                        </div>
                    </div>

                    <div class="infoContainer">
                        <form class="infoContainer" method="post" action="">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ course.id }}">
                            <div class="subInfoContainer" style="flex-direction: column;">
                                <p style="justify-content:left; width: 100%; padding-left: 2rem;">College:</p>
                                <input style="min-height: 3rem;" type="text" required name="College" value="{{ course.College }}" class="info1" disabled>
                            </div>
                            <div class="subInfoContainer1" style="flex-direction: column;">
                                <p style="justify-content:left; width: 100%; padding-left: 2rem;">Course:</p>
                                <input style="height: 3rem;" type="text" required name="Course" value="{{ course.Course }}" class="info1"disabled>
                            </div>
                            <div class="subInfoContainer" style="column-gap: 1rem; width: 93%;">
                                <div>
                                    <p style="justify-content:left; width: 100%;">Grade avg:</p>
                                    <input style="height: 3rem;" type="text" required name="AvgGrade" value="{{ course.AvgGrade }}" class="info">
                                </div>

                                <div>
                                    <p style="justify-content:left; width: 100%;">Cet avg:</p>
                                    <input style="height: 3rem;" type="text" required name="AvgCet" value="{{ course.AvgCet }}" class="info">
                                </div>
                            </div>
                            <div class="subInfoContainer1" style="flex-direction: column;">
                                <p style="justify-content:left; width: 100%; padding-left: 2rem;">Description:</p>
                                <textarea name="CourseDescription" class="info1" required style="height: 10rem;">{{ course.CourseDescription }}</textarea>
                            </div>
                            <div style="outline: none;" class="closeContainer1">
                                <button type="submit" class="closeButton9">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}


    <script src="{% static 'js/exploreCourses.js' %}"></script>
    <script>
        document.getElementById('collegeSelect').addEventListener('change', function() {
            const selectedCollege = this.value;
            window.location.href = `?college=${selectedCollege}`;
        });

        function viewCourse(courseId) {
            window.location.href = `?view=${courseId}`;
        }

        function editCourse(courseId) {
            window.location.href = `?edit=${courseId}`;
        }
    </script>
</body>
</html>